
build/BOOTX64.efi:     file format pei-x86-64
build/BOOTX64.efi
architecture: i386:x86-64, flags 0x00000132:
EXEC_P, HAS_SYMS, HAS_LOCALS, D_PAGED
start address 0x0000000000010000

Characteristics 0x207
	relocations stripped
	executable
	line numbers stripped
	debugging information removed

Time/Date		Thu Jan  1 01:00:00 1970
Magic			020b	(PE32+)
MajorLinkerVersion	2
MinorLinkerVersion	38
SizeOfCode		0000000000006000
SizeOfInitializedData	0000000000002200
SizeOfUninitializedData	0000000000000200
AddressOfEntryPoint	0000000000010000
BaseOfCode		0000000000010000
ImageBase		0000000000000000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	0
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	0
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00018c30
SizeOfHeaders		00000400
CheckSum		00016968
Subsystem		0000000a	(EFI application)
DllCharacteristics	00000000
SizeOfStackReserve	0000000000000000
SizeOfStackCommit	0000000000000000
SizeOfHeapReserve	0000000000000000
SizeOfHeapCommit	0000000000000000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 0000000000000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 0000000000000000 00000000 Import Directory [parts of .idata]
Entry 2 0000000000000000 00000000 Resource Directory [.rsrc]
Entry 3 0000000000000000 00000000 Exception Directory [.pdata]
Entry 4 0000000000000000 00000000 Security Directory
Entry 5 0000000000000000 00000000 Base Relocation Directory [.reloc]
Entry 6 0000000000000000 00000000 Debug Directory
Entry 7 0000000000000000 00000000 Description Directory
Entry 8 0000000000000000 00000000 Special Directory
Entry 9 0000000000000000 00000000 Thread Storage Directory [.tls]
Entry a 0000000000000000 00000000 Load Configuration Directory
Entry b 0000000000000000 00000000 Bound Import Directory
Entry c 0000000000000000 00000000 Import Address Table Directory
Entry d 0000000000000000 00000000 Delay Import Directory
Entry e 0000000000000000 00000000 CLR Runtime Header
Entry f 0000000000000000 00000000 Reserved

Sections:
Idx Name          Size      VMA               LMA               File off  Algn
  0 .text         00005f90  0000000000010000  0000000000010000  00000400  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rodata       00001038  0000000000015f90  0000000000015f90  00006590  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000c50  0000000000016fe0  0000000000016fe0  000077e0  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000068  0000000000017c30  0000000000017c30  00000000  2**4
                  ALLOC
SYMBOL TABLE:
[  0](sec -2)(fl 0x00)(ty    0)(scl 103) (nx 1) 0x0000000000000000 minimal.c
File 
[  2](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000580 minimal.c
[  3](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000004f0 nownGuids
[  4](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000004e0 SEnvId
[  5](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000004c0 SProtId
[  6](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000004d0 SMapId
[  7](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000004b0 SAliasId
[  8](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000e20 eProtocol
[  9](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000e30 alizeGuid
[ 10](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000e40 mpareGuid
[ 11](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000030 GuidList
[ 12](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000001940 dToString
[ 13](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000001960 dInstance
[ 14](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000001a00 athBssBss
[ 15](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000001a20 aProtocol
[ 16](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000001a40 hFilePath
[ 17](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000001a60 PathCDROM
[ 18](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000001a80 vPathSata
[ 19](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000974 vPathUart
[ 20](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000001ba0 CSWTCH.43
[ 21](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000001be0 nfiniBand
[ 22](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000001c00 evPathUri
[ 23](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000001cc0 thMacAddr
[ 24](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000001ce0 evPathI2O
[ 25](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000001d00 evPathUsb
[ 26](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000001d20 vPath1394
[ 27](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000001d60 PathFibre
[ 28](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000001d80 vPathScsi
[ 29](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000001dc0 PathAtapi
[ 30](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000001f30 vPathAcpi
[ 31](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000001f50 ontroller
[ 32](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000001f70 athMemMap
[ 33](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000001f90 athPccard
[ 34](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000001fb0 evPathPci
[ 35](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000002120 deUnknown
[ 36](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000021c0 athVendor
[ 37](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000002220 HardDrive
[ 38](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000022e0 v6.isra.0
[ 39](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000002570 vPathIPv6
[ 40](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000002770 vPathIPv4
[ 41](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000027b0 romHandle
[ 42](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000002860 hInstance
[ 43](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000028a0 anceCount
[ 44](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000028d0 ePathSize
[ 45](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000002930 evicePath
[ 46](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000002aa0 evicePath
[ 47](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000002b30 ePathNode
[ 48](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000002bf0 evicePath
[ 49](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000002cc0 evicePath
[ 50](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000002da0 hInstance
[ 51](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000002e30 Interface
[ 52](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000840 PathToStr
[ 53](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000002f70 PathTable
[ 54](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000002ff0 vicePaths
[ 55](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000032f0 hInstance
[ 56](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000004b30 Print
[ 57](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000048a0 ex.part.0
[ 58](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000004720 CatPrint
[ 59](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000004ed0 DumpHex
[ 60](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000003080 _DbgOut
[ 61](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000030b0 _SPrint
[ 62](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000031d0 odeSPrint
[ 63](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000500 Hex
[ 64](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000003380 PoolPrint
[ 65](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000033c0 PFLUSH
[ 66](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000003400 PSETATTR
[ 67](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000003440 PPUTC
[ 68](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000034d0 PGETC
[ 69](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000003510 PITEM
[ 70](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000037d0 ocalPrint
[ 71](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000037f0 alueToHex
[ 72](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000003930 eToString
[ 73](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000003a10 tToString
[ 74](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000003ac0 _Print
[ 75](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000004400 DbgPrint
[ 76](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000004610 eToString
[ 77](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000004680 lCatPrint
[ 78](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000046d0 deVSPrint
[ 79](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000047d0 PoolPrint
[ 80](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000004970 PoolPrint
[ 81](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000004a30 _IPrint
[ 82](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000004bf0 VPrint
[ 83](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000004c20 PrintAt
[ 84](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000004cc0 IPrint
[ 85](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000004d70 IPrintAt
[ 86](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000004e10 iiVSPrint
[ 87](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000001a0 sciiPrint
[ 88](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000050 ializeLib
[ 89](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000140 deSupport
[ 90](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000280 memset
[ 91](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000002b0 memcpy
[ 92](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000005140 Output
[ 93](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000005170 IInput
[ 94](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000005240 Input
[ 95](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000000 gVariable
[ 96](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000010 tocolGuid
[ 97](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000020 tocolGuid
[ 98](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000030 tocolGuid
[ 99](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000040 xProtocol
[100](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000050 tocolGuid
[101](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000060 TableGuid
[102](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000070 rProtocol
[103](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000080 rProtocol
[104](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000090 4Protocol
[105](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000000a0 gProtocol
[106](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000000b0 4Protocol
[107](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000000c0 gProtocol
[108](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000000d0 4Protocol
[109](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000000e0 gProtocol
[110](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000000f0 TableGuid
[111](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000100 TableGuid
[112](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000110 TableGuid
[113](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000120 TableGuid
[114](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000130 TableGuid
[115](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000140 TableGuid
[116](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000150 ownDevice
[117](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000160 cyMbrGuid
[118](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000170 itionGuid
[119](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000180 TUTF8Guid
[120](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000190 0PlusGuid
[121](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000001a0 VT100Guid
[122](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000001b0 cAnsiGuid
[123](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000001c0 gProtocol
[124](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000001d0 tocolGuid
[125](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000001e0 tocolGuid
[126](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000001f0 tocolGuid
[127](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000200 tocolGuid
[128](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000210 rProtocol
[129](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000220 rProtocol
[130](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000230 rProtocol
[131](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000240 sProtocol
[132](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000250 tProtocol
[133](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000260 eProtocol
[134](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000270 lProtocol
[135](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000280 nfoIdGuid
[136](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000290 mInfoGuid
[137](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000002a0 eInfoGuid
[138](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000002b0 tocolGuid
[139](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000002c0 tocolGuid
[140](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000002d0 tocolGuid
[141](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000002e0 tocolGuid
[142](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000002f0 tocolGuid
[143](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000300 tocolGuid
[144](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000310 tocolGuid
[145](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000320 tocolGuid
[146](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000330 tocolGuid
[147](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000340 tocolGuid
[148](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000350 tocolGuid
[149](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000360 tocolGuid
[150](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000370 tocolGuid
[151](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000380 tocolGuid
[152](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000390 tocolGuid
[153](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000003a0 tocolGuid
[154](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000003b0 tocolGuid
[155](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000003c0 tocolGuid
[156](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000003d0 tocolGuid
[157](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000003e0 tocolGuid
[158](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000003f0 tocolGuid
[159](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000400 tocolGuid
[160](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000410 tocolGuid
[161](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000420 tocolGuid
[162](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000430 tocolGuid
[163](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000440 tocolGuid
[164](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000450 tocolGuid
[165](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000460 tocolGuid
[166](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000470 tocolGuid
[167](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000480 tocolGuid
[168](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000000 NullGuid
[169](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000490 tocolGuid
[170](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000004a0 iableGuid
[171](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000004a4 evicePath
[172](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000004a8 evicePath
[173](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000520 evicePath
[174](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000540 Interface
[175](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000004ac Interface
[176](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000010 BS
[177](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000018 ST
[178](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000020 ationType
[179](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000028 ageHandle
[180](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000050f0 itialized
[181](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000a00 sToString
[182](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000005270 CodeTable
[183](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000005300 tifyEvent
[184](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000053e0 ngleEvent
[185](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000002e0 thTimeout
[186](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000003a0 ateHandle
[187](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000440 eProtocol
[188](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000790 Signature
[189](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000007f0 bOpenRoot
[190](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000880 bFileInfo
[191](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000910 ystemInfo
[192](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000009a0 LabelInfo
[193](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000b60 nterfaces
[194](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000c30 nterfaces
[195](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000001050 FreePool
[196](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000010a0 nterfaces
[197](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000001370 ompareMem
[198](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000010b0 tVariable
[199](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000f30 rowBuffer
[200](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000f70 ocatePool
[201](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000fc0 eZeroPool
[202](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000001070 ZeroMem
[203](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000001080 SetMem
[204](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000001090 CopyMem
[205](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000001190 ocatePool
[206](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000001290 MemoryMap
[207](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000001390 leAndSize
[208](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000001410 eVariable
[209](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000001440 VVariable
[210](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000001470 tVariable
[211](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000015f0 ValidMBR
[212](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000017b0 BootOrder
[213](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000017c0 imaltoBCD
[214](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000017d0 toDecimal
[215](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000001870 tionTable
[216](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000056c0 strlena
[217](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000054e0 tUiString
[218](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000059c0 ubStriCmp
[219](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000005580 etaiMatch
[220](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000056f0 strcmpa
[221](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000005670 StrSize
[222](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000005660 StrLen
[223](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000005600 StrnCpy
[224](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000055f0 StrCpy
[225](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000005480 StrCmp
[226](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000005490 StrnCmp
[227](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000005590 StriCmp
[228](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000055b0 StrLwr
[229](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000000055d0 StrUpr
[230](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000005610 StpCpy
[231](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000005620 StpnCpy
[232](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000005630 StrCat
[233](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000005640 StrnCat
[234](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000005650 StrnLen
[235](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000005680 StrLwrUpr
[236](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000005740 strncmpa
[237](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000005790 xtoi
[238](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000005820 Atoi
[239](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000005870 Duplicate
[240](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000005a60 MetaMatch
[241](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000060 RT
[242](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000510 EFIDebug
[243](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000058 etaiMatch
[244](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000050 wInstance
[245](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000040 eDebugOut
[246](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000000048 estoreTPL
[247](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000005f30 eRaiseTPL
[248](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000005b80 bPlatform
[249](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000005a80 mpareGuid
[250](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000005ac0 RtZeroMem
[251](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000005aa0 RtSetMem
[252](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000005b40 RtCopyMem
[253](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000005f00 ompareMem
[254](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000005ee0 imaltoBCD
[255](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000005bb0 RtStrCmp
[256](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000005c00 RtStrCpy
[257](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000005c30 toDecimal
[258](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000005ca0 RtStpCpy
[259](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000005cd0 RtStrnCpy
[260](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000005d60 RtStrCat
[261](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000005db0 RtStpnCpy
[262](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000005e70 RtStrnCat
[263](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000005e40 RtStrLen
[264](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000005eb0 RtStrnLen
[265](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000005f50 RtStrSize
[266](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000005f70 RShiftU64
[267](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000005f40 DivU64x32
[268](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x0000000000005f60 LShiftU64
[269](sec  1)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000000000 efi_main
[270](sec -1)(fl 0x00)(ty    0)(scl   2) (nx 0) 0x0000000000010000 ultU64x32


