
iso/EFI/BOOT/Shell.efi:     file format pei-x86-64
iso/EFI/BOOT/Shell.efi
architecture: i386:x86-64, flags 0x0000012f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_LOCALS, D_PAGED
start address 0x0000000000000280

Characteristics 0x2022
	executable
	large address aware
	DLL

Time/Date		Thu Jan  1 01:00:00 1970
Magic			020b	(PE32+)
MajorLinkerVersion	12
MinorLinkerVersion	0
SizeOfCode		000000000005e260
SizeOfInitializedData	000000000007f6c0
SizeOfUninitializedData	0000000000000000
AddressOfEntryPoint	0000000000000280
BaseOfCode		0000000000000280
ImageBase		0000000000000000
SectionAlignment	00000020
FileAlignment		00000020
MajorOSystemVersion	0
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	0
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		000ddba0
SizeOfHeaders		00000280
CheckSum		00000000
Subsystem		0000000a	(EFI application)
DllCharacteristics	00000000
SizeOfStackReserve	0000000000000000
SizeOfStackCommit	0000000000000000
SizeOfHeapReserve	0000000000000000
SizeOfHeapCommit	0000000000000000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 0000000000000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 0000000000000000 00000000 Import Directory [parts of .idata]
Entry 2 0000000000000000 00000000 Resource Directory [.rsrc]
Entry 3 0000000000000000 00000000 Exception Directory [.pdata]
Entry 4 0000000000000000 00000000 Security Directory
Entry 5 00000000000dca60 0000113c Base Relocation Directory [.reloc]
Entry 6 0000000000000000 00000000 Debug Directory
Entry 7 0000000000000000 00000000 Description Directory
Entry 8 0000000000000000 00000000 Special Directory
Entry 9 0000000000000000 00000000 Thread Storage Directory [.tls]
Entry a 0000000000000000 00000000 Load Configuration Directory
Entry b 0000000000000000 00000000 Bound Import Directory
Entry c 0000000000000000 00000000 Import Address Table Directory
Entry d 0000000000000000 00000000 Delay Import Directory
Entry e 0000000000000000 00000000 CLR Runtime Header
Entry f 0000000000000000 00000000 Reserved


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 0005f000 Chunk size 180 (0xb4) Number of fixups 86
	reloc    0 offset  9b0 [5f9b0] DIR64
	reloc    1 offset  9b8 [5f9b8] DIR64
	reloc    2 offset  9c0 [5f9c0] DIR64
	reloc    3 offset  9c8 [5f9c8] DIR64
	reloc    4 offset  9d0 [5f9d0] DIR64
	reloc    5 offset  9d8 [5f9d8] DIR64
	reloc    6 offset  9e0 [5f9e0] DIR64
	reloc    7 offset  9e8 [5f9e8] DIR64
	reloc    8 offset  9f0 [5f9f0] DIR64
	reloc    9 offset  9f8 [5f9f8] DIR64
	reloc   10 offset  a00 [5fa00] DIR64
	reloc   11 offset  a08 [5fa08] DIR64
	reloc   12 offset  a10 [5fa10] DIR64
	reloc   13 offset  a18 [5fa18] DIR64
	reloc   14 offset  a20 [5fa20] DIR64
	reloc   15 offset  a28 [5fa28] DIR64
	reloc   16 offset  a30 [5fa30] DIR64
	reloc   17 offset  a38 [5fa38] DIR64
	reloc   18 offset  a40 [5fa40] DIR64
	reloc   19 offset  a48 [5fa48] DIR64
	reloc   20 offset  a50 [5fa50] DIR64
	reloc   21 offset  a58 [5fa58] DIR64
	reloc   22 offset  a60 [5fa60] DIR64
	reloc   23 offset  a68 [5fa68] DIR64
	reloc   24 offset  a70 [5fa70] DIR64
	reloc   25 offset  a78 [5fa78] DIR64
	reloc   26 offset  a80 [5fa80] DIR64
	reloc   27 offset  a88 [5fa88] DIR64
	reloc   28 offset  a90 [5fa90] DIR64
	reloc   29 offset  a98 [5fa98] DIR64
	reloc   30 offset  aa0 [5faa0] DIR64
	reloc   31 offset  aa8 [5faa8] DIR64
	reloc   32 offset  ab0 [5fab0] DIR64
	reloc   33 offset  ab8 [5fab8] DIR64
	reloc   34 offset  ac0 [5fac0] DIR64
	reloc   35 offset  ac8 [5fac8] DIR64
	reloc   36 offset  ad0 [5fad0] DIR64
	reloc   37 offset  ad8 [5fad8] DIR64
	reloc   38 offset  ae0 [5fae0] DIR64
	reloc   39 offset  af8 [5faf8] DIR64
	reloc   40 offset  b00 [5fb00] DIR64
	reloc   41 offset  b08 [5fb08] DIR64
	reloc   42 offset  b10 [5fb10] DIR64
	reloc   43 offset  b18 [5fb18] DIR64
	reloc   44 offset  b28 [5fb28] DIR64
	reloc   45 offset  b30 [5fb30] DIR64
	reloc   46 offset  b38 [5fb38] DIR64
	reloc   47 offset  b40 [5fb40] DIR64
	reloc   48 offset  b48 [5fb48] DIR64
	reloc   49 offset  b50 [5fb50] DIR64
	reloc   50 offset  b58 [5fb58] DIR64
	reloc   51 offset  b60 [5fb60] DIR64
	reloc   52 offset  b68 [5fb68] DIR64
	reloc   53 offset  b70 [5fb70] DIR64
	reloc   54 offset  b98 [5fb98] DIR64
	reloc   55 offset  ba8 [5fba8] DIR64
	reloc   56 offset  bb0 [5fbb0] DIR64
	reloc   57 offset  bb8 [5fbb8] DIR64
	reloc   58 offset  bc0 [5fbc0] DIR64
	reloc   59 offset  bc8 [5fbc8] DIR64
	reloc   60 offset  bd0 [5fbd0] DIR64
	reloc   61 offset  bd8 [5fbd8] DIR64
	reloc   62 offset  be0 [5fbe0] DIR64
	reloc   63 offset  be8 [5fbe8] DIR64
	reloc   64 offset  bf0 [5fbf0] DIR64
	reloc   65 offset  c28 [5fc28] DIR64
	reloc   66 offset  c30 [5fc30] DIR64
	reloc   67 offset  c38 [5fc38] DIR64
	reloc   68 offset  c40 [5fc40] DIR64
	reloc   69 offset  c48 [5fc48] DIR64
	reloc   70 offset  c50 [5fc50] DIR64
	reloc   71 offset  c58 [5fc58] DIR64
	reloc   72 offset  c60 [5fc60] DIR64
	reloc   73 offset  c68 [5fc68] DIR64
	reloc   74 offset  c70 [5fc70] DIR64
	reloc   75 offset  ca8 [5fca8] DIR64
	reloc   76 offset  cb0 [5fcb0] DIR64
	reloc   77 offset  cb8 [5fcb8] DIR64
	reloc   78 offset  cc0 [5fcc0] DIR64
	reloc   79 offset  cc8 [5fcc8] DIR64
	reloc   80 offset  cd0 [5fcd0] DIR64
	reloc   81 offset  cd8 [5fcd8] DIR64
	reloc   82 offset  ce0 [5fce0] DIR64
	reloc   83 offset  ce8 [5fce8] DIR64
	reloc   84 offset  cf0 [5fcf0] DIR64
	reloc   85 offset  d30 [5fd30] DIR64

Virtual Address: 00062000 Chunk size 96 (0x60) Number of fixups 44
	reloc    0 offset  b18 [62b18] DIR64
	reloc    1 offset  b28 [62b28] DIR64
	reloc    2 offset  b38 [62b38] DIR64
	reloc    3 offset  b48 [62b48] DIR64
	reloc    4 offset  b68 [62b68] DIR64
	reloc    5 offset  b70 [62b70] DIR64
	reloc    6 offset  b80 [62b80] DIR64
	reloc    7 offset  b88 [62b88] DIR64
	reloc    8 offset  b98 [62b98] DIR64
	reloc    9 offset  ba0 [62ba0] DIR64
	reloc   10 offset  bb0 [62bb0] DIR64
	reloc   11 offset  bb8 [62bb8] DIR64
	reloc   12 offset  bc8 [62bc8] DIR64
	reloc   13 offset  bd0 [62bd0] DIR64
	reloc   14 offset  be0 [62be0] DIR64
	reloc   15 offset  be8 [62be8] DIR64
	reloc   16 offset  bf8 [62bf8] DIR64
	reloc   17 offset  c00 [62c00] DIR64
	reloc   18 offset  c10 [62c10] DIR64
	reloc   19 offset  c18 [62c18] DIR64
	reloc   20 offset  c28 [62c28] DIR64
	reloc   21 offset  c30 [62c30] DIR64
	reloc   22 offset  c40 [62c40] DIR64
	reloc   23 offset  c48 [62c48] DIR64
	reloc   24 offset  c58 [62c58] DIR64
	reloc   25 offset  c60 [62c60] DIR64
	reloc   26 offset  c70 [62c70] DIR64
	reloc   27 offset  c78 [62c78] DIR64
	reloc   28 offset  c88 [62c88] DIR64
	reloc   29 offset  c90 [62c90] DIR64
	reloc   30 offset  ca0 [62ca0] DIR64
	reloc   31 offset  ca8 [62ca8] DIR64
	reloc   32 offset  cb8 [62cb8] DIR64
	reloc   33 offset  cc0 [62cc0] DIR64
	reloc   34 offset  cd0 [62cd0] DIR64
	reloc   35 offset  cd8 [62cd8] DIR64
	reloc   36 offset  ce8 [62ce8] DIR64
	reloc   37 offset  cf0 [62cf0] DIR64
	reloc   38 offset  d00 [62d00] DIR64
	reloc   39 offset  d08 [62d08] DIR64
	reloc   40 offset  d18 [62d18] DIR64
	reloc   41 offset  d20 [62d20] DIR64
	reloc   42 offset  d30 [62d30] DIR64
	reloc   43 offset  d38 [62d38] DIR64

Virtual Address: 00086000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset  910 [86910] DIR64
	reloc    1 offset  918 [86918] DIR64

Virtual Address: 00092000 Chunk size 40 (0x28) Number of fixups 16
	reloc    0 offset  f60 [92f60] DIR64
	reloc    1 offset  f68 [92f68] DIR64
	reloc    2 offset  f80 [92f80] DIR64
	reloc    3 offset  f88 [92f88] DIR64
	reloc    4 offset  f90 [92f90] DIR64
	reloc    5 offset  f98 [92f98] DIR64
	reloc    6 offset  fa0 [92fa0] DIR64
	reloc    7 offset  fa8 [92fa8] DIR64
	reloc    8 offset  fb0 [92fb0] DIR64
	reloc    9 offset  fb8 [92fb8] DIR64
	reloc   10 offset  fc0 [92fc0] DIR64
	reloc   11 offset  fc8 [92fc8] DIR64
	reloc   12 offset  fd0 [92fd0] DIR64
	reloc   13 offset  fd8 [92fd8] DIR64
	reloc   14 offset  ff8 [92ff8] DIR64
	reloc   15 offset    0 [92000] ABSOLUTE

Virtual Address: 00093000 Chunk size 572 (0x23c) Number of fixups 282
	reloc    0 offset    0 [93000] DIR64
	reloc    1 offset   10 [93010] DIR64
	reloc    2 offset   18 [93018] DIR64
	reloc    3 offset   28 [93028] DIR64
	reloc    4 offset   30 [93030] DIR64
	reloc    5 offset   58 [93058] DIR64
	reloc    6 offset   60 [93060] DIR64
	reloc    7 offset   70 [93070] DIR64
	reloc    8 offset   78 [93078] DIR64
	reloc    9 offset   88 [93088] DIR64
	reloc   10 offset   90 [93090] DIR64
	reloc   11 offset   a0 [930a0] DIR64
	reloc   12 offset   a8 [930a8] DIR64
	reloc   13 offset   b8 [930b8] DIR64
	reloc   14 offset   c0 [930c0] DIR64
	reloc   15 offset   d0 [930d0] DIR64
	reloc   16 offset   d8 [930d8] DIR64
	reloc   17 offset   e8 [930e8] DIR64
	reloc   18 offset   f0 [930f0] DIR64
	reloc   19 offset  100 [93100] DIR64
	reloc   20 offset  108 [93108] DIR64
	reloc   21 offset  118 [93118] DIR64
	reloc   22 offset  120 [93120] DIR64
	reloc   23 offset  130 [93130] DIR64
	reloc   24 offset  138 [93138] DIR64
	reloc   25 offset  148 [93148] DIR64
	reloc   26 offset  150 [93150] DIR64
	reloc   27 offset  160 [93160] DIR64
	reloc   28 offset  168 [93168] DIR64
	reloc   29 offset  178 [93178] DIR64
	reloc   30 offset  180 [93180] DIR64
	reloc   31 offset  1a8 [931a8] DIR64
	reloc   32 offset  1b0 [931b0] DIR64
	reloc   33 offset  1c0 [931c0] DIR64
	reloc   34 offset  1c8 [931c8] DIR64
	reloc   35 offset  1d8 [931d8] DIR64
	reloc   36 offset  1e0 [931e0] DIR64
	reloc   37 offset  1f0 [931f0] DIR64
	reloc   38 offset  1f8 [931f8] DIR64
	reloc   39 offset  208 [93208] DIR64
	reloc   40 offset  210 [93210] DIR64
	reloc   41 offset  220 [93220] DIR64
	reloc   42 offset  228 [93228] DIR64
	reloc   43 offset  238 [93238] DIR64
	reloc   44 offset  240 [93240] DIR64
	reloc   45 offset  250 [93250] DIR64
	reloc   46 offset  258 [93258] DIR64
	reloc   47 offset  268 [93268] DIR64
	reloc   48 offset  270 [93270] DIR64
	reloc   49 offset  280 [93280] DIR64
	reloc   50 offset  288 [93288] DIR64
	reloc   51 offset  298 [93298] DIR64
	reloc   52 offset  2a0 [932a0] DIR64
	reloc   53 offset  2c8 [932c8] DIR64
	reloc   54 offset  2d0 [932d0] DIR64
	reloc   55 offset  2e0 [932e0] DIR64
	reloc   56 offset  2e8 [932e8] DIR64
	reloc   57 offset  318 [93318] DIR64
	reloc   58 offset  320 [93320] DIR64
	reloc   59 offset  330 [93330] DIR64
	reloc   60 offset  338 [93338] DIR64
	reloc   61 offset  368 [93368] DIR64
	reloc   62 offset  370 [93370] DIR64
	reloc   63 offset  380 [93380] DIR64
	reloc   64 offset  388 [93388] DIR64
	reloc   65 offset  398 [93398] DIR64
	reloc   66 offset  3a0 [933a0] DIR64
	reloc   67 offset  3b0 [933b0] DIR64
	reloc   68 offset  3b8 [933b8] DIR64
	reloc   69 offset  3d0 [933d0] DIR64
	reloc   70 offset  3e8 [933e8] DIR64
	reloc   71 offset  3f0 [933f0] DIR64
	reloc   72 offset  400 [93400] DIR64
	reloc   73 offset  408 [93408] DIR64
	reloc   74 offset  418 [93418] DIR64
	reloc   75 offset  420 [93420] DIR64
	reloc   76 offset  430 [93430] DIR64
	reloc   77 offset  438 [93438] DIR64
	reloc   78 offset  448 [93448] DIR64
	reloc   79 offset  450 [93450] DIR64
	reloc   80 offset  478 [93478] DIR64
	reloc   81 offset  480 [93480] DIR64
	reloc   82 offset  490 [93490] DIR64
	reloc   83 offset  498 [93498] DIR64
	reloc   84 offset  4a8 [934a8] DIR64
	reloc   85 offset  4b0 [934b0] DIR64
	reloc   86 offset  4d8 [934d8] DIR64
	reloc   87 offset  4e0 [934e0] DIR64
	reloc   88 offset  4f0 [934f0] DIR64
	reloc   89 offset  4f8 [934f8] DIR64
	reloc   90 offset  508 [93508] DIR64
	reloc   91 offset  510 [93510] DIR64
	reloc   92 offset  538 [93538] DIR64
	reloc   93 offset  540 [93540] DIR64
	reloc   94 offset  550 [93550] DIR64
	reloc   95 offset  558 [93558] DIR64
	reloc   96 offset  568 [93568] DIR64
	reloc   97 offset  570 [93570] DIR64
	reloc   98 offset  580 [93580] DIR64
	reloc   99 offset  588 [93588] DIR64
	reloc  100 offset  598 [93598] DIR64
	reloc  101 offset  5a0 [935a0] DIR64
	reloc  102 offset  5b0 [935b0] DIR64
	reloc  103 offset  5b8 [935b8] DIR64
	reloc  104 offset  5c8 [935c8] DIR64
	reloc  105 offset  5d0 [935d0] DIR64
	reloc  106 offset  5e0 [935e0] DIR64
	reloc  107 offset  5e8 [935e8] DIR64
	reloc  108 offset  5f8 [935f8] DIR64
	reloc  109 offset  600 [93600] DIR64
	reloc  110 offset  610 [93610] DIR64
	reloc  111 offset  618 [93618] DIR64
	reloc  112 offset  628 [93628] DIR64
	reloc  113 offset  630 [93630] DIR64
	reloc  114 offset  658 [93658] DIR64
	reloc  115 offset  660 [93660] DIR64
	reloc  116 offset  670 [93670] DIR64
	reloc  117 offset  678 [93678] DIR64
	reloc  118 offset  688 [93688] DIR64
	reloc  119 offset  690 [93690] DIR64
	reloc  120 offset  6a0 [936a0] DIR64
	reloc  121 offset  6a8 [936a8] DIR64
	reloc  122 offset  6b8 [936b8] DIR64
	reloc  123 offset  6c0 [936c0] DIR64
	reloc  124 offset  6e8 [936e8] DIR64
	reloc  125 offset  6f0 [936f0] DIR64
	reloc  126 offset  700 [93700] DIR64
	reloc  127 offset  708 [93708] DIR64
	reloc  128 offset  718 [93718] DIR64
	reloc  129 offset  720 [93720] DIR64
	reloc  130 offset  748 [93748] DIR64
	reloc  131 offset  750 [93750] DIR64
	reloc  132 offset  760 [93760] DIR64
	reloc  133 offset  768 [93768] DIR64
	reloc  134 offset  778 [93778] DIR64
	reloc  135 offset  780 [93780] DIR64
	reloc  136 offset  790 [93790] DIR64
	reloc  137 offset  798 [93798] DIR64
	reloc  138 offset  7a8 [937a8] DIR64
	reloc  139 offset  7b0 [937b0] DIR64
	reloc  140 offset  7d8 [937d8] DIR64
	reloc  141 offset  7e0 [937e0] DIR64
	reloc  142 offset  7f0 [937f0] DIR64
	reloc  143 offset  7f8 [937f8] DIR64
	reloc  144 offset  828 [93828] DIR64
	reloc  145 offset  830 [93830] DIR64
	reloc  146 offset  840 [93840] DIR64
	reloc  147 offset  848 [93848] DIR64
	reloc  148 offset  878 [93878] DIR64
	reloc  149 offset  880 [93880] DIR64
	reloc  150 offset  890 [93890] DIR64
	reloc  151 offset  898 [93898] DIR64
	reloc  152 offset  8a8 [938a8] DIR64
	reloc  153 offset  8b0 [938b0] DIR64
	reloc  154 offset  8c0 [938c0] DIR64
	reloc  155 offset  8c8 [938c8] DIR64
	reloc  156 offset  8d8 [938d8] DIR64
	reloc  157 offset  8e0 [938e0] DIR64
	reloc  158 offset  908 [93908] DIR64
	reloc  159 offset  910 [93910] DIR64
	reloc  160 offset  920 [93920] DIR64
	reloc  161 offset  928 [93928] DIR64
	reloc  162 offset  938 [93938] DIR64
	reloc  163 offset  940 [93940] DIR64
	reloc  164 offset  950 [93950] DIR64
	reloc  165 offset  958 [93958] DIR64
	reloc  166 offset  968 [93968] DIR64
	reloc  167 offset  970 [93970] DIR64
	reloc  168 offset  980 [93980] DIR64
	reloc  169 offset  988 [93988] DIR64
	reloc  170 offset  998 [93998] DIR64
	reloc  171 offset  9a0 [939a0] DIR64
	reloc  172 offset  9c8 [939c8] DIR64
	reloc  173 offset  9d0 [939d0] DIR64
	reloc  174 offset  9e0 [939e0] DIR64
	reloc  175 offset  9e8 [939e8] DIR64
	reloc  176 offset  a18 [93a18] DIR64
	reloc  177 offset  a20 [93a20] DIR64
	reloc  178 offset  a30 [93a30] DIR64
	reloc  179 offset  a38 [93a38] DIR64
	reloc  180 offset  a68 [93a68] DIR64
	reloc  181 offset  a70 [93a70] DIR64
	reloc  182 offset  a80 [93a80] DIR64
	reloc  183 offset  a88 [93a88] DIR64
	reloc  184 offset  ab0 [93ab0] DIR64
	reloc  185 offset  ab8 [93ab8] DIR64
	reloc  186 offset  ae0 [93ae0] DIR64
	reloc  187 offset  ae8 [93ae8] DIR64
	reloc  188 offset  b10 [93b10] DIR64
	reloc  189 offset  b18 [93b18] DIR64
	reloc  190 offset  b48 [93b48] DIR64
	reloc  191 offset  b50 [93b50] DIR64
	reloc  192 offset  b60 [93b60] DIR64
	reloc  193 offset  b68 [93b68] DIR64
	reloc  194 offset  b78 [93b78] DIR64
	reloc  195 offset  b80 [93b80] DIR64
	reloc  196 offset  b90 [93b90] DIR64
	reloc  197 offset  b98 [93b98] DIR64
	reloc  198 offset  ba8 [93ba8] DIR64
	reloc  199 offset  bb0 [93bb0] DIR64
	reloc  200 offset  bc0 [93bc0] DIR64
	reloc  201 offset  bc8 [93bc8] DIR64
	reloc  202 offset  bd8 [93bd8] DIR64
	reloc  203 offset  be0 [93be0] DIR64
	reloc  204 offset  bf0 [93bf0] DIR64
	reloc  205 offset  bf8 [93bf8] DIR64
	reloc  206 offset  c08 [93c08] DIR64
	reloc  207 offset  c10 [93c10] DIR64
	reloc  208 offset  c20 [93c20] DIR64
	reloc  209 offset  c28 [93c28] DIR64
	reloc  210 offset  c38 [93c38] DIR64
	reloc  211 offset  c40 [93c40] DIR64
	reloc  212 offset  c50 [93c50] DIR64
	reloc  213 offset  c58 [93c58] DIR64
	reloc  214 offset  c68 [93c68] DIR64
	reloc  215 offset  c70 [93c70] DIR64
	reloc  216 offset  c80 [93c80] DIR64
	reloc  217 offset  c88 [93c88] DIR64
	reloc  218 offset  c98 [93c98] DIR64
	reloc  219 offset  ca0 [93ca0] DIR64
	reloc  220 offset  cb0 [93cb0] DIR64
	reloc  221 offset  cb8 [93cb8] DIR64
	reloc  222 offset  cc8 [93cc8] DIR64
	reloc  223 offset  cd0 [93cd0] DIR64
	reloc  224 offset  ce0 [93ce0] DIR64
	reloc  225 offset  ce8 [93ce8] DIR64
	reloc  226 offset  cf8 [93cf8] DIR64
	reloc  227 offset  d00 [93d00] DIR64
	reloc  228 offset  d10 [93d10] DIR64
	reloc  229 offset  d18 [93d18] DIR64
	reloc  230 offset  d28 [93d28] DIR64
	reloc  231 offset  d30 [93d30] DIR64
	reloc  232 offset  d40 [93d40] DIR64
	reloc  233 offset  d48 [93d48] DIR64
	reloc  234 offset  d58 [93d58] DIR64
	reloc  235 offset  d60 [93d60] DIR64
	reloc  236 offset  d70 [93d70] DIR64
	reloc  237 offset  d78 [93d78] DIR64
	reloc  238 offset  d88 [93d88] DIR64
	reloc  239 offset  d90 [93d90] DIR64
	reloc  240 offset  da0 [93da0] DIR64
	reloc  241 offset  da8 [93da8] DIR64
	reloc  242 offset  db8 [93db8] DIR64
	reloc  243 offset  dc0 [93dc0] DIR64
	reloc  244 offset  dd0 [93dd0] DIR64
	reloc  245 offset  dd8 [93dd8] DIR64
	reloc  246 offset  de8 [93de8] DIR64
	reloc  247 offset  df0 [93df0] DIR64
	reloc  248 offset  e00 [93e00] DIR64
	reloc  249 offset  e08 [93e08] DIR64
	reloc  250 offset  e18 [93e18] DIR64
	reloc  251 offset  e20 [93e20] DIR64
	reloc  252 offset  e30 [93e30] DIR64
	reloc  253 offset  e38 [93e38] DIR64
	reloc  254 offset  e68 [93e68] DIR64
	reloc  255 offset  e70 [93e70] DIR64
	reloc  256 offset  e80 [93e80] DIR64
	reloc  257 offset  e88 [93e88] DIR64
	reloc  258 offset  e98 [93e98] DIR64
	reloc  259 offset  ea0 [93ea0] DIR64
	reloc  260 offset  eb0 [93eb0] DIR64
	reloc  261 offset  eb8 [93eb8] DIR64
	reloc  262 offset  ec8 [93ec8] DIR64
	reloc  263 offset  ed0 [93ed0] DIR64
	reloc  264 offset  ef8 [93ef8] DIR64
	reloc  265 offset  f00 [93f00] DIR64
	reloc  266 offset  f10 [93f10] DIR64
	reloc  267 offset  f18 [93f18] DIR64
	reloc  268 offset  f48 [93f48] DIR64
	reloc  269 offset  f50 [93f50] DIR64
	reloc  270 offset  f60 [93f60] DIR64
	reloc  271 offset  f68 [93f68] DIR64
	reloc  272 offset  f78 [93f78] DIR64
	reloc  273 offset  f80 [93f80] DIR64
	reloc  274 offset  f90 [93f90] DIR64
	reloc  275 offset  f98 [93f98] DIR64
	reloc  276 offset  fa8 [93fa8] DIR64
	reloc  277 offset  fb0 [93fb0] DIR64
	reloc  278 offset  fc0 [93fc0] DIR64
	reloc  279 offset  fc8 [93fc8] DIR64
	reloc  280 offset  fd8 [93fd8] DIR64
	reloc  281 offset  fe0 [93fe0] DIR64

Virtual Address: 00094000 Chunk size 436 (0x1b4) Number of fixups 214
	reloc    0 offset   68 [94068] DIR64
	reloc    1 offset   90 [94090] DIR64
	reloc    2 offset   b8 [940b8] DIR64
	reloc    3 offset   e0 [940e0] DIR64
	reloc    4 offset  108 [94108] DIR64
	reloc    5 offset  130 [94130] DIR64
	reloc    6 offset  158 [94158] DIR64
	reloc    7 offset  180 [94180] DIR64
	reloc    8 offset  1a8 [941a8] DIR64
	reloc    9 offset  1d0 [941d0] DIR64
	reloc   10 offset  1f8 [941f8] DIR64
	reloc   11 offset  220 [94220] DIR64
	reloc   12 offset  248 [94248] DIR64
	reloc   13 offset  288 [94288] DIR64
	reloc   14 offset  290 [94290] DIR64
	reloc   15 offset  2a0 [942a0] DIR64
	reloc   16 offset  2a8 [942a8] DIR64
	reloc   17 offset  2d8 [942d8] DIR64
	reloc   18 offset  2e0 [942e0] DIR64
	reloc   19 offset  2f0 [942f0] DIR64
	reloc   20 offset  2f8 [942f8] DIR64
	reloc   21 offset  308 [94308] DIR64
	reloc   22 offset  310 [94310] DIR64
	reloc   23 offset  320 [94320] DIR64
	reloc   24 offset  328 [94328] DIR64
	reloc   25 offset  338 [94338] DIR64
	reloc   26 offset  340 [94340] DIR64
	reloc   27 offset  350 [94350] DIR64
	reloc   28 offset  358 [94358] DIR64
	reloc   29 offset  368 [94368] DIR64
	reloc   30 offset  370 [94370] DIR64
	reloc   31 offset  380 [94380] DIR64
	reloc   32 offset  388 [94388] DIR64
	reloc   33 offset  3b8 [943b8] DIR64
	reloc   34 offset  3c0 [943c0] DIR64
	reloc   35 offset  3d0 [943d0] DIR64
	reloc   36 offset  3d8 [943d8] DIR64
	reloc   37 offset  3e8 [943e8] DIR64
	reloc   38 offset  3f0 [943f0] DIR64
	reloc   39 offset  400 [94400] DIR64
	reloc   40 offset  408 [94408] DIR64
	reloc   41 offset  418 [94418] DIR64
	reloc   42 offset  420 [94420] DIR64
	reloc   43 offset  430 [94430] DIR64
	reloc   44 offset  438 [94438] DIR64
	reloc   45 offset  468 [94468] DIR64
	reloc   46 offset  470 [94470] DIR64
	reloc   47 offset  480 [94480] DIR64
	reloc   48 offset  488 [94488] DIR64
	reloc   49 offset  498 [94498] DIR64
	reloc   50 offset  4a0 [944a0] DIR64
	reloc   51 offset  4c8 [944c8] DIR64
	reloc   52 offset  4d0 [944d0] DIR64
	reloc   53 offset  4e0 [944e0] DIR64
	reloc   54 offset  4e8 [944e8] DIR64
	reloc   55 offset  518 [94518] DIR64
	reloc   56 offset  520 [94520] DIR64
	reloc   57 offset  530 [94530] DIR64
	reloc   58 offset  538 [94538] DIR64
	reloc   59 offset  548 [94548] DIR64
	reloc   60 offset  550 [94550] DIR64
	reloc   61 offset  578 [94578] DIR64
	reloc   62 offset  580 [94580] DIR64
	reloc   63 offset  590 [94590] DIR64
	reloc   64 offset  598 [94598] DIR64
	reloc   65 offset  5a8 [945a8] DIR64
	reloc   66 offset  5b0 [945b0] DIR64
	reloc   67 offset  5d8 [945d8] DIR64
	reloc   68 offset  5e0 [945e0] DIR64
	reloc   69 offset  5f0 [945f0] DIR64
	reloc   70 offset  5f8 [945f8] DIR64
	reloc   71 offset  608 [94608] DIR64
	reloc   72 offset  610 [94610] DIR64
	reloc   73 offset  620 [94620] DIR64
	reloc   74 offset  628 [94628] DIR64
	reloc   75 offset  638 [94638] DIR64
	reloc   76 offset  640 [94640] DIR64
	reloc   77 offset  650 [94650] DIR64
	reloc   78 offset  658 [94658] DIR64
	reloc   79 offset  668 [94668] DIR64
	reloc   80 offset  670 [94670] DIR64
	reloc   81 offset  680 [94680] DIR64
	reloc   82 offset  688 [94688] DIR64
	reloc   83 offset  698 [94698] DIR64
	reloc   84 offset  6a0 [946a0] DIR64
	reloc   85 offset  6c8 [946c8] DIR64
	reloc   86 offset  6d0 [946d0] DIR64
	reloc   87 offset  6e0 [946e0] DIR64
	reloc   88 offset  6e8 [946e8] DIR64
	reloc   89 offset  6f8 [946f8] DIR64
	reloc   90 offset  700 [94700] DIR64
	reloc   91 offset  728 [94728] DIR64
	reloc   92 offset  730 [94730] DIR64
	reloc   93 offset  740 [94740] DIR64
	reloc   94 offset  748 [94748] DIR64
	reloc   95 offset  758 [94758] DIR64
	reloc   96 offset  760 [94760] DIR64
	reloc   97 offset  770 [94770] DIR64
	reloc   98 offset  778 [94778] DIR64
	reloc   99 offset  788 [94788] DIR64
	reloc  100 offset  790 [94790] DIR64
	reloc  101 offset  7a0 [947a0] DIR64
	reloc  102 offset  7a8 [947a8] DIR64
	reloc  103 offset  7b8 [947b8] DIR64
	reloc  104 offset  7c0 [947c0] DIR64
	reloc  105 offset  7d0 [947d0] DIR64
	reloc  106 offset  7d8 [947d8] DIR64
	reloc  107 offset  808 [94808] DIR64
	reloc  108 offset  810 [94810] DIR64
	reloc  109 offset  820 [94820] DIR64
	reloc  110 offset  828 [94828] DIR64
	reloc  111 offset  838 [94838] DIR64
	reloc  112 offset  840 [94840] DIR64
	reloc  113 offset  850 [94850] DIR64
	reloc  114 offset  858 [94858] DIR64
	reloc  115 offset  868 [94868] DIR64
	reloc  116 offset  870 [94870] DIR64
	reloc  117 offset  880 [94880] DIR64
	reloc  118 offset  888 [94888] DIR64
	reloc  119 offset  898 [94898] DIR64
	reloc  120 offset  8a0 [948a0] DIR64
	reloc  121 offset  8b0 [948b0] DIR64
	reloc  122 offset  8b8 [948b8] DIR64
	reloc  123 offset  8c8 [948c8] DIR64
	reloc  124 offset  8d0 [948d0] DIR64
	reloc  125 offset  8f8 [948f8] DIR64
	reloc  126 offset  900 [94900] DIR64
	reloc  127 offset  910 [94910] DIR64
	reloc  128 offset  918 [94918] DIR64
	reloc  129 offset  928 [94928] DIR64
	reloc  130 offset  930 [94930] DIR64
	reloc  131 offset  940 [94940] DIR64
	reloc  132 offset  948 [94948] DIR64
	reloc  133 offset  958 [94958] DIR64
	reloc  134 offset  960 [94960] DIR64
	reloc  135 offset  988 [94988] DIR64
	reloc  136 offset  990 [94990] DIR64
	reloc  137 offset  9a0 [949a0] DIR64
	reloc  138 offset  9a8 [949a8] DIR64
	reloc  139 offset  9d8 [949d8] DIR64
	reloc  140 offset  9e0 [949e0] DIR64
	reloc  141 offset  9f0 [949f0] DIR64
	reloc  142 offset  9f8 [949f8] DIR64
	reloc  143 offset  a28 [94a28] DIR64
	reloc  144 offset  a30 [94a30] DIR64
	reloc  145 offset  a40 [94a40] DIR64
	reloc  146 offset  a48 [94a48] DIR64
	reloc  147 offset  a58 [94a58] DIR64
	reloc  148 offset  a60 [94a60] DIR64
	reloc  149 offset  a70 [94a70] DIR64
	reloc  150 offset  a78 [94a78] DIR64
	reloc  151 offset  a88 [94a88] DIR64
	reloc  152 offset  a90 [94a90] DIR64
	reloc  153 offset  aa0 [94aa0] DIR64
	reloc  154 offset  aa8 [94aa8] DIR64
	reloc  155 offset  ad8 [94ad8] DIR64
	reloc  156 offset  ae0 [94ae0] DIR64
	reloc  157 offset  af0 [94af0] DIR64
	reloc  158 offset  af8 [94af8] DIR64
	reloc  159 offset  b08 [94b08] DIR64
	reloc  160 offset  b10 [94b10] DIR64
	reloc  161 offset  b20 [94b20] DIR64
	reloc  162 offset  b28 [94b28] DIR64
	reloc  163 offset  b38 [94b38] DIR64
	reloc  164 offset  b40 [94b40] DIR64
	reloc  165 offset  b68 [94b68] DIR64
	reloc  166 offset  b70 [94b70] DIR64
	reloc  167 offset  b80 [94b80] DIR64
	reloc  168 offset  b88 [94b88] DIR64
	reloc  169 offset  b98 [94b98] DIR64
	reloc  170 offset  ba0 [94ba0] DIR64
	reloc  171 offset  bb0 [94bb0] DIR64
	reloc  172 offset  bb8 [94bb8] DIR64
	reloc  173 offset  bc8 [94bc8] DIR64
	reloc  174 offset  bd0 [94bd0] DIR64
	reloc  175 offset  be0 [94be0] DIR64
	reloc  176 offset  be8 [94be8] DIR64
	reloc  177 offset  bf8 [94bf8] DIR64
	reloc  178 offset  c00 [94c00] DIR64
	reloc  179 offset  c10 [94c10] DIR64
	reloc  180 offset  c18 [94c18] DIR64
	reloc  181 offset  c28 [94c28] DIR64
	reloc  182 offset  c30 [94c30] DIR64
	reloc  183 offset  c40 [94c40] DIR64
	reloc  184 offset  c48 [94c48] DIR64
	reloc  185 offset  c58 [94c58] DIR64
	reloc  186 offset  c60 [94c60] DIR64
	reloc  187 offset  c70 [94c70] DIR64
	reloc  188 offset  c78 [94c78] DIR64
	reloc  189 offset  c88 [94c88] DIR64
	reloc  190 offset  c90 [94c90] DIR64
	reloc  191 offset  ca0 [94ca0] DIR64
	reloc  192 offset  ca8 [94ca8] DIR64
	reloc  193 offset  cb8 [94cb8] DIR64
	reloc  194 offset  cc0 [94cc0] DIR64
	reloc  195 offset  cd0 [94cd0] DIR64
	reloc  196 offset  cd8 [94cd8] DIR64
	reloc  197 offset  ce8 [94ce8] DIR64
	reloc  198 offset  cf0 [94cf0] DIR64
	reloc  199 offset  d00 [94d00] DIR64
	reloc  200 offset  d08 [94d08] DIR64
	reloc  201 offset  d18 [94d18] DIR64
	reloc  202 offset  d20 [94d20] DIR64
	reloc  203 offset  d30 [94d30] DIR64
	reloc  204 offset  d38 [94d38] DIR64
	reloc  205 offset  d48 [94d48] DIR64
	reloc  206 offset  d50 [94d50] DIR64
	reloc  207 offset  d78 [94d78] DIR64
	reloc  208 offset  d80 [94d80] DIR64
	reloc  209 offset  d90 [94d90] DIR64
	reloc  210 offset  d98 [94d98] DIR64
	reloc  211 offset  dc0 [94dc0] DIR64
	reloc  212 offset  dc8 [94dc8] DIR64
	reloc  213 offset    0 [94000] ABSOLUTE

Virtual Address: 000b1000 Chunk size 76 (0x4c) Number of fixups 34
	reloc    0 offset  ca8 [b1ca8] DIR64
	reloc    1 offset  cb0 [b1cb0] DIR64
	reloc    2 offset  cb8 [b1cb8] DIR64
	reloc    3 offset  cd8 [b1cd8] DIR64
	reloc    4 offset  cf8 [b1cf8] DIR64
	reloc    5 offset  d08 [b1d08] DIR64
	reloc    6 offset  d10 [b1d10] DIR64
	reloc    7 offset  d18 [b1d18] DIR64
	reloc    8 offset  d20 [b1d20] DIR64
	reloc    9 offset  d28 [b1d28] DIR64
	reloc   10 offset  d68 [b1d68] DIR64
	reloc   11 offset  d78 [b1d78] DIR64
	reloc   12 offset  d88 [b1d88] DIR64
	reloc   13 offset  d98 [b1d98] DIR64
	reloc   14 offset  da8 [b1da8] DIR64
	reloc   15 offset  db8 [b1db8] DIR64
	reloc   16 offset  dc8 [b1dc8] DIR64
	reloc   17 offset  dd8 [b1dd8] DIR64
	reloc   18 offset  de8 [b1de8] DIR64
	reloc   19 offset  df8 [b1df8] DIR64
	reloc   20 offset  e10 [b1e10] DIR64
	reloc   21 offset  e50 [b1e50] DIR64
	reloc   22 offset  ec0 [b1ec0] DIR64
	reloc   23 offset  ec8 [b1ec8] DIR64
	reloc   24 offset  ed8 [b1ed8] DIR64
	reloc   25 offset  ee8 [b1ee8] DIR64
	reloc   26 offset  f08 [b1f08] DIR64
	reloc   27 offset  f18 [b1f18] DIR64
	reloc   28 offset  f28 [b1f28] DIR64
	reloc   29 offset  f38 [b1f38] DIR64
	reloc   30 offset  f40 [b1f40] DIR64
	reloc   31 offset  f50 [b1f50] DIR64
	reloc   32 offset  f60 [b1f60] DIR64
	reloc   33 offset    0 [b1000] ABSOLUTE

Virtual Address: 000b2000 Chunk size 520 (0x208) Number of fixups 256
	reloc    0 offset    8 [b2008] DIR64
	reloc    1 offset   18 [b2018] DIR64
	reloc    2 offset   28 [b2028] DIR64
	reloc    3 offset   38 [b2038] DIR64
	reloc    4 offset   48 [b2048] DIR64
	reloc    5 offset   58 [b2058] DIR64
	reloc    6 offset   68 [b2068] DIR64
	reloc    7 offset   78 [b2078] DIR64
	reloc    8 offset   88 [b2088] DIR64
	reloc    9 offset   98 [b2098] DIR64
	reloc   10 offset   a8 [b20a8] DIR64
	reloc   11 offset   b8 [b20b8] DIR64
	reloc   12 offset   c8 [b20c8] DIR64
	reloc   13 offset   d8 [b20d8] DIR64
	reloc   14 offset   e8 [b20e8] DIR64
	reloc   15 offset   f8 [b20f8] DIR64
	reloc   16 offset  108 [b2108] DIR64
	reloc   17 offset  118 [b2118] DIR64
	reloc   18 offset  128 [b2128] DIR64
	reloc   19 offset  138 [b2138] DIR64
	reloc   20 offset  148 [b2148] DIR64
	reloc   21 offset  158 [b2158] DIR64
	reloc   22 offset  168 [b2168] DIR64
	reloc   23 offset  178 [b2178] DIR64
	reloc   24 offset  188 [b2188] DIR64
	reloc   25 offset  198 [b2198] DIR64
	reloc   26 offset  1a8 [b21a8] DIR64
	reloc   27 offset  1b8 [b21b8] DIR64
	reloc   28 offset  1c8 [b21c8] DIR64
	reloc   29 offset  1d8 [b21d8] DIR64
	reloc   30 offset  1e8 [b21e8] DIR64
	reloc   31 offset  1f8 [b21f8] DIR64
	reloc   32 offset  208 [b2208] DIR64
	reloc   33 offset  218 [b2218] DIR64
	reloc   34 offset  228 [b2228] DIR64
	reloc   35 offset  238 [b2238] DIR64
	reloc   36 offset  248 [b2248] DIR64
	reloc   37 offset  258 [b2258] DIR64
	reloc   38 offset  268 [b2268] DIR64
	reloc   39 offset  278 [b2278] DIR64
	reloc   40 offset  288 [b2288] DIR64
	reloc   41 offset  298 [b2298] DIR64
	reloc   42 offset  2a8 [b22a8] DIR64
	reloc   43 offset  2b8 [b22b8] DIR64
	reloc   44 offset  2c8 [b22c8] DIR64
	reloc   45 offset  2d8 [b22d8] DIR64
	reloc   46 offset  2e8 [b22e8] DIR64
	reloc   47 offset  2f8 [b22f8] DIR64
	reloc   48 offset  308 [b2308] DIR64
	reloc   49 offset  318 [b2318] DIR64
	reloc   50 offset  328 [b2328] DIR64
	reloc   51 offset  338 [b2338] DIR64
	reloc   52 offset  348 [b2348] DIR64
	reloc   53 offset  358 [b2358] DIR64
	reloc   54 offset  368 [b2368] DIR64
	reloc   55 offset  378 [b2378] DIR64
	reloc   56 offset  388 [b2388] DIR64
	reloc   57 offset  398 [b2398] DIR64
	reloc   58 offset  3a8 [b23a8] DIR64
	reloc   59 offset  3b8 [b23b8] DIR64
	reloc   60 offset  3c8 [b23c8] DIR64
	reloc   61 offset  3d8 [b23d8] DIR64
	reloc   62 offset  3e8 [b23e8] DIR64
	reloc   63 offset  3f8 [b23f8] DIR64
	reloc   64 offset  408 [b2408] DIR64
	reloc   65 offset  418 [b2418] DIR64
	reloc   66 offset  428 [b2428] DIR64
	reloc   67 offset  438 [b2438] DIR64
	reloc   68 offset  448 [b2448] DIR64
	reloc   69 offset  458 [b2458] DIR64
	reloc   70 offset  468 [b2468] DIR64
	reloc   71 offset  478 [b2478] DIR64
	reloc   72 offset  488 [b2488] DIR64
	reloc   73 offset  498 [b2498] DIR64
	reloc   74 offset  4a8 [b24a8] DIR64
	reloc   75 offset  4b8 [b24b8] DIR64
	reloc   76 offset  4c8 [b24c8] DIR64
	reloc   77 offset  4d8 [b24d8] DIR64
	reloc   78 offset  4e8 [b24e8] DIR64
	reloc   79 offset  4f8 [b24f8] DIR64
	reloc   80 offset  508 [b2508] DIR64
	reloc   81 offset  518 [b2518] DIR64
	reloc   82 offset  528 [b2528] DIR64
	reloc   83 offset  538 [b2538] DIR64
	reloc   84 offset  548 [b2548] DIR64
	reloc   85 offset  558 [b2558] DIR64
	reloc   86 offset  568 [b2568] DIR64
	reloc   87 offset  578 [b2578] DIR64
	reloc   88 offset  588 [b2588] DIR64
	reloc   89 offset  598 [b2598] DIR64
	reloc   90 offset  5a8 [b25a8] DIR64
	reloc   91 offset  5b8 [b25b8] DIR64
	reloc   92 offset  5c8 [b25c8] DIR64
	reloc   93 offset  5d8 [b25d8] DIR64
	reloc   94 offset  5e8 [b25e8] DIR64
	reloc   95 offset  5f8 [b25f8] DIR64
	reloc   96 offset  608 [b2608] DIR64
	reloc   97 offset  618 [b2618] DIR64
	reloc   98 offset  628 [b2628] DIR64
	reloc   99 offset  638 [b2638] DIR64
	reloc  100 offset  648 [b2648] DIR64
	reloc  101 offset  658 [b2658] DIR64
	reloc  102 offset  668 [b2668] DIR64
	reloc  103 offset  678 [b2678] DIR64
	reloc  104 offset  688 [b2688] DIR64
	reloc  105 offset  698 [b2698] DIR64
	reloc  106 offset  6a8 [b26a8] DIR64
	reloc  107 offset  6b8 [b26b8] DIR64
	reloc  108 offset  6c8 [b26c8] DIR64
	reloc  109 offset  6d8 [b26d8] DIR64
	reloc  110 offset  6e8 [b26e8] DIR64
	reloc  111 offset  6f8 [b26f8] DIR64
	reloc  112 offset  708 [b2708] DIR64
	reloc  113 offset  718 [b2718] DIR64
	reloc  114 offset  728 [b2728] DIR64
	reloc  115 offset  738 [b2738] DIR64
	reloc  116 offset  748 [b2748] DIR64
	reloc  117 offset  758 [b2758] DIR64
	reloc  118 offset  768 [b2768] DIR64
	reloc  119 offset  778 [b2778] DIR64
	reloc  120 offset  788 [b2788] DIR64
	reloc  121 offset  798 [b2798] DIR64
	reloc  122 offset  7a8 [b27a8] DIR64
	reloc  123 offset  7b8 [b27b8] DIR64
	reloc  124 offset  7c8 [b27c8] DIR64
	reloc  125 offset  7d8 [b27d8] DIR64
	reloc  126 offset  7e8 [b27e8] DIR64
	reloc  127 offset  7f8 [b27f8] DIR64
	reloc  128 offset  808 [b2808] DIR64
	reloc  129 offset  818 [b2818] DIR64
	reloc  130 offset  828 [b2828] DIR64
	reloc  131 offset  838 [b2838] DIR64
	reloc  132 offset  848 [b2848] DIR64
	reloc  133 offset  858 [b2858] DIR64
	reloc  134 offset  868 [b2868] DIR64
	reloc  135 offset  878 [b2878] DIR64
	reloc  136 offset  888 [b2888] DIR64
	reloc  137 offset  898 [b2898] DIR64
	reloc  138 offset  8a8 [b28a8] DIR64
	reloc  139 offset  8b8 [b28b8] DIR64
	reloc  140 offset  8c8 [b28c8] DIR64
	reloc  141 offset  8d8 [b28d8] DIR64
	reloc  142 offset  8e8 [b28e8] DIR64
	reloc  143 offset  8f8 [b28f8] DIR64
	reloc  144 offset  908 [b2908] DIR64
	reloc  145 offset  918 [b2918] DIR64
	reloc  146 offset  928 [b2928] DIR64
	reloc  147 offset  938 [b2938] DIR64
	reloc  148 offset  948 [b2948] DIR64
	reloc  149 offset  958 [b2958] DIR64
	reloc  150 offset  968 [b2968] DIR64
	reloc  151 offset  978 [b2978] DIR64
	reloc  152 offset  988 [b2988] DIR64
	reloc  153 offset  998 [b2998] DIR64
	reloc  154 offset  9a8 [b29a8] DIR64
	reloc  155 offset  9b8 [b29b8] DIR64
	reloc  156 offset  9c8 [b29c8] DIR64
	reloc  157 offset  9d8 [b29d8] DIR64
	reloc  158 offset  9e8 [b29e8] DIR64
	reloc  159 offset  9f8 [b29f8] DIR64
	reloc  160 offset  a08 [b2a08] DIR64
	reloc  161 offset  a18 [b2a18] DIR64
	reloc  162 offset  a28 [b2a28] DIR64
	reloc  163 offset  a38 [b2a38] DIR64
	reloc  164 offset  a48 [b2a48] DIR64
	reloc  165 offset  a58 [b2a58] DIR64
	reloc  166 offset  a68 [b2a68] DIR64
	reloc  167 offset  a78 [b2a78] DIR64
	reloc  168 offset  a88 [b2a88] DIR64
	reloc  169 offset  a98 [b2a98] DIR64
	reloc  170 offset  aa8 [b2aa8] DIR64
	reloc  171 offset  ab8 [b2ab8] DIR64
	reloc  172 offset  ac8 [b2ac8] DIR64
	reloc  173 offset  ad8 [b2ad8] DIR64
	reloc  174 offset  ae8 [b2ae8] DIR64
	reloc  175 offset  af8 [b2af8] DIR64
	reloc  176 offset  b08 [b2b08] DIR64
	reloc  177 offset  b18 [b2b18] DIR64
	reloc  178 offset  b28 [b2b28] DIR64
	reloc  179 offset  b38 [b2b38] DIR64
	reloc  180 offset  b48 [b2b48] DIR64
	reloc  181 offset  b58 [b2b58] DIR64
	reloc  182 offset  b68 [b2b68] DIR64
	reloc  183 offset  b78 [b2b78] DIR64
	reloc  184 offset  b88 [b2b88] DIR64
	reloc  185 offset  b98 [b2b98] DIR64
	reloc  186 offset  ba8 [b2ba8] DIR64
	reloc  187 offset  bb8 [b2bb8] DIR64
	reloc  188 offset  bc8 [b2bc8] DIR64
	reloc  189 offset  bd8 [b2bd8] DIR64
	reloc  190 offset  be8 [b2be8] DIR64
	reloc  191 offset  bf8 [b2bf8] DIR64
	reloc  192 offset  c08 [b2c08] DIR64
	reloc  193 offset  c18 [b2c18] DIR64
	reloc  194 offset  c28 [b2c28] DIR64
	reloc  195 offset  c38 [b2c38] DIR64
	reloc  196 offset  c48 [b2c48] DIR64
	reloc  197 offset  c58 [b2c58] DIR64
	reloc  198 offset  c68 [b2c68] DIR64
	reloc  199 offset  c78 [b2c78] DIR64
	reloc  200 offset  c88 [b2c88] DIR64
	reloc  201 offset  c98 [b2c98] DIR64
	reloc  202 offset  ca8 [b2ca8] DIR64
	reloc  203 offset  cb8 [b2cb8] DIR64
	reloc  204 offset  cc8 [b2cc8] DIR64
	reloc  205 offset  cd8 [b2cd8] DIR64
	reloc  206 offset  ce8 [b2ce8] DIR64
	reloc  207 offset  cf8 [b2cf8] DIR64
	reloc  208 offset  d08 [b2d08] DIR64
	reloc  209 offset  d18 [b2d18] DIR64
	reloc  210 offset  d28 [b2d28] DIR64
	reloc  211 offset  d38 [b2d38] DIR64
	reloc  212 offset  d48 [b2d48] DIR64
	reloc  213 offset  d58 [b2d58] DIR64
	reloc  214 offset  d68 [b2d68] DIR64
	reloc  215 offset  d78 [b2d78] DIR64
	reloc  216 offset  d88 [b2d88] DIR64
	reloc  217 offset  d98 [b2d98] DIR64
	reloc  218 offset  da8 [b2da8] DIR64
	reloc  219 offset  db8 [b2db8] DIR64
	reloc  220 offset  dc8 [b2dc8] DIR64
	reloc  221 offset  dd8 [b2dd8] DIR64
	reloc  222 offset  de8 [b2de8] DIR64
	reloc  223 offset  df8 [b2df8] DIR64
	reloc  224 offset  e08 [b2e08] DIR64
	reloc  225 offset  e18 [b2e18] DIR64
	reloc  226 offset  e28 [b2e28] DIR64
	reloc  227 offset  e38 [b2e38] DIR64
	reloc  228 offset  e48 [b2e48] DIR64
	reloc  229 offset  e58 [b2e58] DIR64
	reloc  230 offset  e68 [b2e68] DIR64
	reloc  231 offset  e78 [b2e78] DIR64
	reloc  232 offset  e88 [b2e88] DIR64
	reloc  233 offset  e98 [b2e98] DIR64
	reloc  234 offset  ea8 [b2ea8] DIR64
	reloc  235 offset  eb8 [b2eb8] DIR64
	reloc  236 offset  ec8 [b2ec8] DIR64
	reloc  237 offset  ed8 [b2ed8] DIR64
	reloc  238 offset  ee8 [b2ee8] DIR64
	reloc  239 offset  ef8 [b2ef8] DIR64
	reloc  240 offset  f08 [b2f08] DIR64
	reloc  241 offset  f18 [b2f18] DIR64
	reloc  242 offset  f28 [b2f28] DIR64
	reloc  243 offset  f38 [b2f38] DIR64
	reloc  244 offset  f48 [b2f48] DIR64
	reloc  245 offset  f58 [b2f58] DIR64
	reloc  246 offset  f68 [b2f68] DIR64
	reloc  247 offset  f78 [b2f78] DIR64
	reloc  248 offset  f88 [b2f88] DIR64
	reloc  249 offset  f98 [b2f98] DIR64
	reloc  250 offset  fa8 [b2fa8] DIR64
	reloc  251 offset  fb8 [b2fb8] DIR64
	reloc  252 offset  fc8 [b2fc8] DIR64
	reloc  253 offset  fd8 [b2fd8] DIR64
	reloc  254 offset  fe8 [b2fe8] DIR64
	reloc  255 offset  ff8 [b2ff8] DIR64

Virtual Address: 000b3000 Chunk size 520 (0x208) Number of fixups 256
	reloc    0 offset    8 [b3008] DIR64
	reloc    1 offset   18 [b3018] DIR64
	reloc    2 offset   28 [b3028] DIR64
	reloc    3 offset   38 [b3038] DIR64
	reloc    4 offset   48 [b3048] DIR64
	reloc    5 offset   58 [b3058] DIR64
	reloc    6 offset   68 [b3068] DIR64
	reloc    7 offset   78 [b3078] DIR64
	reloc    8 offset   88 [b3088] DIR64
	reloc    9 offset   98 [b3098] DIR64
	reloc   10 offset   a8 [b30a8] DIR64
	reloc   11 offset   b8 [b30b8] DIR64
	reloc   12 offset   c8 [b30c8] DIR64
	reloc   13 offset   d8 [b30d8] DIR64
	reloc   14 offset   e8 [b30e8] DIR64
	reloc   15 offset   f8 [b30f8] DIR64
	reloc   16 offset  108 [b3108] DIR64
	reloc   17 offset  118 [b3118] DIR64
	reloc   18 offset  128 [b3128] DIR64
	reloc   19 offset  138 [b3138] DIR64
	reloc   20 offset  148 [b3148] DIR64
	reloc   21 offset  158 [b3158] DIR64
	reloc   22 offset  168 [b3168] DIR64
	reloc   23 offset  178 [b3178] DIR64
	reloc   24 offset  188 [b3188] DIR64
	reloc   25 offset  198 [b3198] DIR64
	reloc   26 offset  1a8 [b31a8] DIR64
	reloc   27 offset  1b8 [b31b8] DIR64
	reloc   28 offset  1c8 [b31c8] DIR64
	reloc   29 offset  1d8 [b31d8] DIR64
	reloc   30 offset  1e8 [b31e8] DIR64
	reloc   31 offset  1f8 [b31f8] DIR64
	reloc   32 offset  208 [b3208] DIR64
	reloc   33 offset  218 [b3218] DIR64
	reloc   34 offset  228 [b3228] DIR64
	reloc   35 offset  238 [b3238] DIR64
	reloc   36 offset  248 [b3248] DIR64
	reloc   37 offset  258 [b3258] DIR64
	reloc   38 offset  268 [b3268] DIR64
	reloc   39 offset  278 [b3278] DIR64
	reloc   40 offset  288 [b3288] DIR64
	reloc   41 offset  298 [b3298] DIR64
	reloc   42 offset  2a8 [b32a8] DIR64
	reloc   43 offset  2b8 [b32b8] DIR64
	reloc   44 offset  2c8 [b32c8] DIR64
	reloc   45 offset  2d8 [b32d8] DIR64
	reloc   46 offset  2e8 [b32e8] DIR64
	reloc   47 offset  2f8 [b32f8] DIR64
	reloc   48 offset  308 [b3308] DIR64
	reloc   49 offset  318 [b3318] DIR64
	reloc   50 offset  328 [b3328] DIR64
	reloc   51 offset  338 [b3338] DIR64
	reloc   52 offset  348 [b3348] DIR64
	reloc   53 offset  358 [b3358] DIR64
	reloc   54 offset  368 [b3368] DIR64
	reloc   55 offset  378 [b3378] DIR64
	reloc   56 offset  388 [b3388] DIR64
	reloc   57 offset  398 [b3398] DIR64
	reloc   58 offset  3a8 [b33a8] DIR64
	reloc   59 offset  3b8 [b33b8] DIR64
	reloc   60 offset  3c8 [b33c8] DIR64
	reloc   61 offset  3d8 [b33d8] DIR64
	reloc   62 offset  3e8 [b33e8] DIR64
	reloc   63 offset  3f8 [b33f8] DIR64
	reloc   64 offset  408 [b3408] DIR64
	reloc   65 offset  418 [b3418] DIR64
	reloc   66 offset  428 [b3428] DIR64
	reloc   67 offset  438 [b3438] DIR64
	reloc   68 offset  448 [b3448] DIR64
	reloc   69 offset  458 [b3458] DIR64
	reloc   70 offset  468 [b3468] DIR64
	reloc   71 offset  478 [b3478] DIR64
	reloc   72 offset  488 [b3488] DIR64
	reloc   73 offset  498 [b3498] DIR64
	reloc   74 offset  4a8 [b34a8] DIR64
	reloc   75 offset  4b8 [b34b8] DIR64
	reloc   76 offset  4c8 [b34c8] DIR64
	reloc   77 offset  4d8 [b34d8] DIR64
	reloc   78 offset  4e8 [b34e8] DIR64
	reloc   79 offset  4f8 [b34f8] DIR64
	reloc   80 offset  508 [b3508] DIR64
	reloc   81 offset  518 [b3518] DIR64
	reloc   82 offset  528 [b3528] DIR64
	reloc   83 offset  538 [b3538] DIR64
	reloc   84 offset  548 [b3548] DIR64
	reloc   85 offset  558 [b3558] DIR64
	reloc   86 offset  568 [b3568] DIR64
	reloc   87 offset  578 [b3578] DIR64
	reloc   88 offset  588 [b3588] DIR64
	reloc   89 offset  598 [b3598] DIR64
	reloc   90 offset  5a8 [b35a8] DIR64
	reloc   91 offset  5b8 [b35b8] DIR64
	reloc   92 offset  5c8 [b35c8] DIR64
	reloc   93 offset  5d8 [b35d8] DIR64
	reloc   94 offset  5e8 [b35e8] DIR64
	reloc   95 offset  5f8 [b35f8] DIR64
	reloc   96 offset  608 [b3608] DIR64
	reloc   97 offset  618 [b3618] DIR64
	reloc   98 offset  628 [b3628] DIR64
	reloc   99 offset  638 [b3638] DIR64
	reloc  100 offset  648 [b3648] DIR64
	reloc  101 offset  658 [b3658] DIR64
	reloc  102 offset  668 [b3668] DIR64
	reloc  103 offset  678 [b3678] DIR64
	reloc  104 offset  688 [b3688] DIR64
	reloc  105 offset  698 [b3698] DIR64
	reloc  106 offset  6a8 [b36a8] DIR64
	reloc  107 offset  6b8 [b36b8] DIR64
	reloc  108 offset  6c8 [b36c8] DIR64
	reloc  109 offset  6d8 [b36d8] DIR64
	reloc  110 offset  6e8 [b36e8] DIR64
	reloc  111 offset  6f8 [b36f8] DIR64
	reloc  112 offset  708 [b3708] DIR64
	reloc  113 offset  718 [b3718] DIR64
	reloc  114 offset  728 [b3728] DIR64
	reloc  115 offset  738 [b3738] DIR64
	reloc  116 offset  748 [b3748] DIR64
	reloc  117 offset  758 [b3758] DIR64
	reloc  118 offset  768 [b3768] DIR64
	reloc  119 offset  778 [b3778] DIR64
	reloc  120 offset  788 [b3788] DIR64
	reloc  121 offset  798 [b3798] DIR64
	reloc  122 offset  7a8 [b37a8] DIR64
	reloc  123 offset  7b8 [b37b8] DIR64
	reloc  124 offset  7c8 [b37c8] DIR64
	reloc  125 offset  7d8 [b37d8] DIR64
	reloc  126 offset  7e8 [b37e8] DIR64
	reloc  127 offset  7f8 [b37f8] DIR64
	reloc  128 offset  808 [b3808] DIR64
	reloc  129 offset  818 [b3818] DIR64
	reloc  130 offset  828 [b3828] DIR64
	reloc  131 offset  838 [b3838] DIR64
	reloc  132 offset  848 [b3848] DIR64
	reloc  133 offset  858 [b3858] DIR64
	reloc  134 offset  868 [b3868] DIR64
	reloc  135 offset  878 [b3878] DIR64
	reloc  136 offset  888 [b3888] DIR64
	reloc  137 offset  898 [b3898] DIR64
	reloc  138 offset  8a8 [b38a8] DIR64
	reloc  139 offset  8b8 [b38b8] DIR64
	reloc  140 offset  8c8 [b38c8] DIR64
	reloc  141 offset  8d8 [b38d8] DIR64
	reloc  142 offset  8e8 [b38e8] DIR64
	reloc  143 offset  8f8 [b38f8] DIR64
	reloc  144 offset  908 [b3908] DIR64
	reloc  145 offset  918 [b3918] DIR64
	reloc  146 offset  928 [b3928] DIR64
	reloc  147 offset  938 [b3938] DIR64
	reloc  148 offset  948 [b3948] DIR64
	reloc  149 offset  958 [b3958] DIR64
	reloc  150 offset  968 [b3968] DIR64
	reloc  151 offset  978 [b3978] DIR64
	reloc  152 offset  988 [b3988] DIR64
	reloc  153 offset  998 [b3998] DIR64
	reloc  154 offset  9a8 [b39a8] DIR64
	reloc  155 offset  9b8 [b39b8] DIR64
	reloc  156 offset  9c8 [b39c8] DIR64
	reloc  157 offset  9d8 [b39d8] DIR64
	reloc  158 offset  9e8 [b39e8] DIR64
	reloc  159 offset  9f8 [b39f8] DIR64
	reloc  160 offset  a08 [b3a08] DIR64
	reloc  161 offset  a18 [b3a18] DIR64
	reloc  162 offset  a28 [b3a28] DIR64
	reloc  163 offset  a38 [b3a38] DIR64
	reloc  164 offset  a48 [b3a48] DIR64
	reloc  165 offset  a58 [b3a58] DIR64
	reloc  166 offset  a68 [b3a68] DIR64
	reloc  167 offset  a78 [b3a78] DIR64
	reloc  168 offset  a88 [b3a88] DIR64
	reloc  169 offset  a98 [b3a98] DIR64
	reloc  170 offset  aa8 [b3aa8] DIR64
	reloc  171 offset  ab8 [b3ab8] DIR64
	reloc  172 offset  ac8 [b3ac8] DIR64
	reloc  173 offset  ad8 [b3ad8] DIR64
	reloc  174 offset  ae8 [b3ae8] DIR64
	reloc  175 offset  af8 [b3af8] DIR64
	reloc  176 offset  b08 [b3b08] DIR64
	reloc  177 offset  b18 [b3b18] DIR64
	reloc  178 offset  b28 [b3b28] DIR64
	reloc  179 offset  b38 [b3b38] DIR64
	reloc  180 offset  b48 [b3b48] DIR64
	reloc  181 offset  b58 [b3b58] DIR64
	reloc  182 offset  b68 [b3b68] DIR64
	reloc  183 offset  b78 [b3b78] DIR64
	reloc  184 offset  b88 [b3b88] DIR64
	reloc  185 offset  b98 [b3b98] DIR64
	reloc  186 offset  ba8 [b3ba8] DIR64
	reloc  187 offset  bb8 [b3bb8] DIR64
	reloc  188 offset  bc8 [b3bc8] DIR64
	reloc  189 offset  bd8 [b3bd8] DIR64
	reloc  190 offset  be8 [b3be8] DIR64
	reloc  191 offset  bf8 [b3bf8] DIR64
	reloc  192 offset  c08 [b3c08] DIR64
	reloc  193 offset  c18 [b3c18] DIR64
	reloc  194 offset  c28 [b3c28] DIR64
	reloc  195 offset  c38 [b3c38] DIR64
	reloc  196 offset  c48 [b3c48] DIR64
	reloc  197 offset  c58 [b3c58] DIR64
	reloc  198 offset  c68 [b3c68] DIR64
	reloc  199 offset  c78 [b3c78] DIR64
	reloc  200 offset  c88 [b3c88] DIR64
	reloc  201 offset  c98 [b3c98] DIR64
	reloc  202 offset  ca8 [b3ca8] DIR64
	reloc  203 offset  cb8 [b3cb8] DIR64
	reloc  204 offset  cc8 [b3cc8] DIR64
	reloc  205 offset  cd8 [b3cd8] DIR64
	reloc  206 offset  ce8 [b3ce8] DIR64
	reloc  207 offset  cf8 [b3cf8] DIR64
	reloc  208 offset  d08 [b3d08] DIR64
	reloc  209 offset  d18 [b3d18] DIR64
	reloc  210 offset  d28 [b3d28] DIR64
	reloc  211 offset  d38 [b3d38] DIR64
	reloc  212 offset  d48 [b3d48] DIR64
	reloc  213 offset  d58 [b3d58] DIR64
	reloc  214 offset  d68 [b3d68] DIR64
	reloc  215 offset  d78 [b3d78] DIR64
	reloc  216 offset  d88 [b3d88] DIR64
	reloc  217 offset  d98 [b3d98] DIR64
	reloc  218 offset  da8 [b3da8] DIR64
	reloc  219 offset  db8 [b3db8] DIR64
	reloc  220 offset  dc8 [b3dc8] DIR64
	reloc  221 offset  dd8 [b3dd8] DIR64
	reloc  222 offset  de8 [b3de8] DIR64
	reloc  223 offset  df8 [b3df8] DIR64
	reloc  224 offset  e08 [b3e08] DIR64
	reloc  225 offset  e18 [b3e18] DIR64
	reloc  226 offset  e28 [b3e28] DIR64
	reloc  227 offset  e38 [b3e38] DIR64
	reloc  228 offset  e48 [b3e48] DIR64
	reloc  229 offset  e58 [b3e58] DIR64
	reloc  230 offset  e68 [b3e68] DIR64
	reloc  231 offset  e78 [b3e78] DIR64
	reloc  232 offset  e88 [b3e88] DIR64
	reloc  233 offset  e98 [b3e98] DIR64
	reloc  234 offset  ea8 [b3ea8] DIR64
	reloc  235 offset  eb8 [b3eb8] DIR64
	reloc  236 offset  ec8 [b3ec8] DIR64
	reloc  237 offset  ed8 [b3ed8] DIR64
	reloc  238 offset  ee8 [b3ee8] DIR64
	reloc  239 offset  ef8 [b3ef8] DIR64
	reloc  240 offset  f08 [b3f08] DIR64
	reloc  241 offset  f18 [b3f18] DIR64
	reloc  242 offset  f28 [b3f28] DIR64
	reloc  243 offset  f38 [b3f38] DIR64
	reloc  244 offset  f48 [b3f48] DIR64
	reloc  245 offset  f58 [b3f58] DIR64
	reloc  246 offset  f68 [b3f68] DIR64
	reloc  247 offset  f78 [b3f78] DIR64
	reloc  248 offset  f88 [b3f88] DIR64
	reloc  249 offset  f98 [b3f98] DIR64
	reloc  250 offset  fa8 [b3fa8] DIR64
	reloc  251 offset  fb8 [b3fb8] DIR64
	reloc  252 offset  fc8 [b3fc8] DIR64
	reloc  253 offset  fd8 [b3fd8] DIR64
	reloc  254 offset  fe8 [b3fe8] DIR64
	reloc  255 offset  ff8 [b3ff8] DIR64

Virtual Address: 000b4000 Chunk size 472 (0x1d8) Number of fixups 232
	reloc    0 offset    8 [b4008] DIR64
	reloc    1 offset   18 [b4018] DIR64
	reloc    2 offset   28 [b4028] DIR64
	reloc    3 offset   38 [b4038] DIR64
	reloc    4 offset   48 [b4048] DIR64
	reloc    5 offset   58 [b4058] DIR64
	reloc    6 offset   68 [b4068] DIR64
	reloc    7 offset   78 [b4078] DIR64
	reloc    8 offset   88 [b4088] DIR64
	reloc    9 offset   98 [b4098] DIR64
	reloc   10 offset   a8 [b40a8] DIR64
	reloc   11 offset   b8 [b40b8] DIR64
	reloc   12 offset   c8 [b40c8] DIR64
	reloc   13 offset   d8 [b40d8] DIR64
	reloc   14 offset   e8 [b40e8] DIR64
	reloc   15 offset   f8 [b40f8] DIR64
	reloc   16 offset  108 [b4108] DIR64
	reloc   17 offset  118 [b4118] DIR64
	reloc   18 offset  128 [b4128] DIR64
	reloc   19 offset  138 [b4138] DIR64
	reloc   20 offset  148 [b4148] DIR64
	reloc   21 offset  158 [b4158] DIR64
	reloc   22 offset  168 [b4168] DIR64
	reloc   23 offset  178 [b4178] DIR64
	reloc   24 offset  188 [b4188] DIR64
	reloc   25 offset  198 [b4198] DIR64
	reloc   26 offset  1a8 [b41a8] DIR64
	reloc   27 offset  1b8 [b41b8] DIR64
	reloc   28 offset  1c8 [b41c8] DIR64
	reloc   29 offset  1d8 [b41d8] DIR64
	reloc   30 offset  1e8 [b41e8] DIR64
	reloc   31 offset  1f8 [b41f8] DIR64
	reloc   32 offset  208 [b4208] DIR64
	reloc   33 offset  218 [b4218] DIR64
	reloc   34 offset  228 [b4228] DIR64
	reloc   35 offset  238 [b4238] DIR64
	reloc   36 offset  248 [b4248] DIR64
	reloc   37 offset  258 [b4258] DIR64
	reloc   38 offset  268 [b4268] DIR64
	reloc   39 offset  278 [b4278] DIR64
	reloc   40 offset  288 [b4288] DIR64
	reloc   41 offset  298 [b4298] DIR64
	reloc   42 offset  2a8 [b42a8] DIR64
	reloc   43 offset  2b8 [b42b8] DIR64
	reloc   44 offset  2c8 [b42c8] DIR64
	reloc   45 offset  2d8 [b42d8] DIR64
	reloc   46 offset  2e8 [b42e8] DIR64
	reloc   47 offset  2f8 [b42f8] DIR64
	reloc   48 offset  308 [b4308] DIR64
	reloc   49 offset  318 [b4318] DIR64
	reloc   50 offset  328 [b4328] DIR64
	reloc   51 offset  338 [b4338] DIR64
	reloc   52 offset  348 [b4348] DIR64
	reloc   53 offset  358 [b4358] DIR64
	reloc   54 offset  368 [b4368] DIR64
	reloc   55 offset  378 [b4378] DIR64
	reloc   56 offset  388 [b4388] DIR64
	reloc   57 offset  398 [b4398] DIR64
	reloc   58 offset  3a8 [b43a8] DIR64
	reloc   59 offset  3b8 [b43b8] DIR64
	reloc   60 offset  3c8 [b43c8] DIR64
	reloc   61 offset  3d8 [b43d8] DIR64
	reloc   62 offset  3e8 [b43e8] DIR64
	reloc   63 offset  3f8 [b43f8] DIR64
	reloc   64 offset  408 [b4408] DIR64
	reloc   65 offset  418 [b4418] DIR64
	reloc   66 offset  428 [b4428] DIR64
	reloc   67 offset  438 [b4438] DIR64
	reloc   68 offset  448 [b4448] DIR64
	reloc   69 offset  458 [b4458] DIR64
	reloc   70 offset  468 [b4468] DIR64
	reloc   71 offset  478 [b4478] DIR64
	reloc   72 offset  488 [b4488] DIR64
	reloc   73 offset  498 [b4498] DIR64
	reloc   74 offset  4a8 [b44a8] DIR64
	reloc   75 offset  4b8 [b44b8] DIR64
	reloc   76 offset  4c8 [b44c8] DIR64
	reloc   77 offset  4d8 [b44d8] DIR64
	reloc   78 offset  4e8 [b44e8] DIR64
	reloc   79 offset  4f8 [b44f8] DIR64
	reloc   80 offset  508 [b4508] DIR64
	reloc   81 offset  518 [b4518] DIR64
	reloc   82 offset  528 [b4528] DIR64
	reloc   83 offset  538 [b4538] DIR64
	reloc   84 offset  548 [b4548] DIR64
	reloc   85 offset  558 [b4558] DIR64
	reloc   86 offset  568 [b4568] DIR64
	reloc   87 offset  578 [b4578] DIR64
	reloc   88 offset  588 [b4588] DIR64
	reloc   89 offset  598 [b4598] DIR64
	reloc   90 offset  5a8 [b45a8] DIR64
	reloc   91 offset  5b8 [b45b8] DIR64
	reloc   92 offset  5c8 [b45c8] DIR64
	reloc   93 offset  5d8 [b45d8] DIR64
	reloc   94 offset  5e8 [b45e8] DIR64
	reloc   95 offset  5f8 [b45f8] DIR64
	reloc   96 offset  608 [b4608] DIR64
	reloc   97 offset  618 [b4618] DIR64
	reloc   98 offset  628 [b4628] DIR64
	reloc   99 offset  638 [b4638] DIR64
	reloc  100 offset  648 [b4648] DIR64
	reloc  101 offset  658 [b4658] DIR64
	reloc  102 offset  668 [b4668] DIR64
	reloc  103 offset  678 [b4678] DIR64
	reloc  104 offset  688 [b4688] DIR64
	reloc  105 offset  698 [b4698] DIR64
	reloc  106 offset  6a8 [b46a8] DIR64
	reloc  107 offset  6b8 [b46b8] DIR64
	reloc  108 offset  6c8 [b46c8] DIR64
	reloc  109 offset  6d8 [b46d8] DIR64
	reloc  110 offset  6e8 [b46e8] DIR64
	reloc  111 offset  6f8 [b46f8] DIR64
	reloc  112 offset  708 [b4708] DIR64
	reloc  113 offset  718 [b4718] DIR64
	reloc  114 offset  728 [b4728] DIR64
	reloc  115 offset  738 [b4738] DIR64
	reloc  116 offset  748 [b4748] DIR64
	reloc  117 offset  758 [b4758] DIR64
	reloc  118 offset  768 [b4768] DIR64
	reloc  119 offset  778 [b4778] DIR64
	reloc  120 offset  788 [b4788] DIR64
	reloc  121 offset  798 [b4798] DIR64
	reloc  122 offset  7a8 [b47a8] DIR64
	reloc  123 offset  7b8 [b47b8] DIR64
	reloc  124 offset  7c8 [b47c8] DIR64
	reloc  125 offset  7d8 [b47d8] DIR64
	reloc  126 offset  7e8 [b47e8] DIR64
	reloc  127 offset  7f8 [b47f8] DIR64
	reloc  128 offset  808 [b4808] DIR64
	reloc  129 offset  818 [b4818] DIR64
	reloc  130 offset  828 [b4828] DIR64
	reloc  131 offset  838 [b4838] DIR64
	reloc  132 offset  848 [b4848] DIR64
	reloc  133 offset  858 [b4858] DIR64
	reloc  134 offset  868 [b4868] DIR64
	reloc  135 offset  878 [b4878] DIR64
	reloc  136 offset  888 [b4888] DIR64
	reloc  137 offset  898 [b4898] DIR64
	reloc  138 offset  8a8 [b48a8] DIR64
	reloc  139 offset  8b8 [b48b8] DIR64
	reloc  140 offset  8c8 [b48c8] DIR64
	reloc  141 offset  8d8 [b48d8] DIR64
	reloc  142 offset  8e8 [b48e8] DIR64
	reloc  143 offset  8f8 [b48f8] DIR64
	reloc  144 offset  908 [b4908] DIR64
	reloc  145 offset  918 [b4918] DIR64
	reloc  146 offset  928 [b4928] DIR64
	reloc  147 offset  938 [b4938] DIR64
	reloc  148 offset  948 [b4948] DIR64
	reloc  149 offset  958 [b4958] DIR64
	reloc  150 offset  968 [b4968] DIR64
	reloc  151 offset  978 [b4978] DIR64
	reloc  152 offset  988 [b4988] DIR64
	reloc  153 offset  998 [b4998] DIR64
	reloc  154 offset  9a8 [b49a8] DIR64
	reloc  155 offset  9b8 [b49b8] DIR64
	reloc  156 offset  9c8 [b49c8] DIR64
	reloc  157 offset  9d8 [b49d8] DIR64
	reloc  158 offset  9e8 [b49e8] DIR64
	reloc  159 offset  9f8 [b49f8] DIR64
	reloc  160 offset  a08 [b4a08] DIR64
	reloc  161 offset  a18 [b4a18] DIR64
	reloc  162 offset  a28 [b4a28] DIR64
	reloc  163 offset  a38 [b4a38] DIR64
	reloc  164 offset  a48 [b4a48] DIR64
	reloc  165 offset  a58 [b4a58] DIR64
	reloc  166 offset  a68 [b4a68] DIR64
	reloc  167 offset  a78 [b4a78] DIR64
	reloc  168 offset  a88 [b4a88] DIR64
	reloc  169 offset  a98 [b4a98] DIR64
	reloc  170 offset  aa8 [b4aa8] DIR64
	reloc  171 offset  ab8 [b4ab8] DIR64
	reloc  172 offset  ac8 [b4ac8] DIR64
	reloc  173 offset  ad8 [b4ad8] DIR64
	reloc  174 offset  ae8 [b4ae8] DIR64
	reloc  175 offset  af8 [b4af8] DIR64
	reloc  176 offset  b08 [b4b08] DIR64
	reloc  177 offset  b18 [b4b18] DIR64
	reloc  178 offset  b28 [b4b28] DIR64
	reloc  179 offset  b38 [b4b38] DIR64
	reloc  180 offset  b48 [b4b48] DIR64
	reloc  181 offset  b58 [b4b58] DIR64
	reloc  182 offset  b68 [b4b68] DIR64
	reloc  183 offset  b78 [b4b78] DIR64
	reloc  184 offset  b88 [b4b88] DIR64
	reloc  185 offset  b98 [b4b98] DIR64
	reloc  186 offset  ba8 [b4ba8] DIR64
	reloc  187 offset  bb8 [b4bb8] DIR64
	reloc  188 offset  bc8 [b4bc8] DIR64
	reloc  189 offset  bd8 [b4bd8] DIR64
	reloc  190 offset  be8 [b4be8] DIR64
	reloc  191 offset  bf8 [b4bf8] DIR64
	reloc  192 offset  c08 [b4c08] DIR64
	reloc  193 offset  c18 [b4c18] DIR64
	reloc  194 offset  c28 [b4c28] DIR64
	reloc  195 offset  c38 [b4c38] DIR64
	reloc  196 offset  c48 [b4c48] DIR64
	reloc  197 offset  c58 [b4c58] DIR64
	reloc  198 offset  c68 [b4c68] DIR64
	reloc  199 offset  c78 [b4c78] DIR64
	reloc  200 offset  c88 [b4c88] DIR64
	reloc  201 offset  c98 [b4c98] DIR64
	reloc  202 offset  ca8 [b4ca8] DIR64
	reloc  203 offset  cb8 [b4cb8] DIR64
	reloc  204 offset  cc8 [b4cc8] DIR64
	reloc  205 offset  cd8 [b4cd8] DIR64
	reloc  206 offset  ce8 [b4ce8] DIR64
	reloc  207 offset  cf8 [b4cf8] DIR64
	reloc  208 offset  d08 [b4d08] DIR64
	reloc  209 offset  d18 [b4d18] DIR64
	reloc  210 offset  d28 [b4d28] DIR64
	reloc  211 offset  d38 [b4d38] DIR64
	reloc  212 offset  d48 [b4d48] DIR64
	reloc  213 offset  d58 [b4d58] DIR64
	reloc  214 offset  d68 [b4d68] DIR64
	reloc  215 offset  d78 [b4d78] DIR64
	reloc  216 offset  d88 [b4d88] DIR64
	reloc  217 offset  d98 [b4d98] DIR64
	reloc  218 offset  da8 [b4da8] DIR64
	reloc  219 offset  db8 [b4db8] DIR64
	reloc  220 offset  dc8 [b4dc8] DIR64
	reloc  221 offset  dd8 [b4dd8] DIR64
	reloc  222 offset  de8 [b4de8] DIR64
	reloc  223 offset  df8 [b4df8] DIR64
	reloc  224 offset  e08 [b4e08] DIR64
	reloc  225 offset  e18 [b4e18] DIR64
	reloc  226 offset  e28 [b4e28] DIR64
	reloc  227 offset  e38 [b4e38] DIR64
	reloc  228 offset  e48 [b4e48] DIR64
	reloc  229 offset  e58 [b4e58] DIR64
	reloc  230 offset  e68 [b4e68] DIR64
	reloc  231 offset  e78 [b4e78] DIR64

Virtual Address: 000b7000 Chunk size 24 (0x18) Number of fixups 8
	reloc    0 offset  590 [b7590] DIR64
	reloc    1 offset  5a0 [b75a0] DIR64
	reloc    2 offset  5b0 [b75b0] DIR64
	reloc    3 offset  5c0 [b75c0] DIR64
	reloc    4 offset  5d0 [b75d0] DIR64
	reloc    5 offset  5f0 [b75f0] DIR64
	reloc    6 offset  608 [b7608] DIR64
	reloc    7 offset  620 [b7620] DIR64

Virtual Address: 000ba000 Chunk size 368 (0x170) Number of fixups 180
	reloc    0 offset  910 [ba910] DIR64
	reloc    1 offset  918 [ba918] DIR64
	reloc    2 offset  920 [ba920] DIR64
	reloc    3 offset  928 [ba928] DIR64
	reloc    4 offset  930 [ba930] DIR64
	reloc    5 offset  938 [ba938] DIR64
	reloc    6 offset  940 [ba940] DIR64
	reloc    7 offset  948 [ba948] DIR64
	reloc    8 offset  950 [ba950] DIR64
	reloc    9 offset  958 [ba958] DIR64
	reloc   10 offset  960 [ba960] DIR64
	reloc   11 offset  968 [ba968] DIR64
	reloc   12 offset  970 [ba970] DIR64
	reloc   13 offset  978 [ba978] DIR64
	reloc   14 offset  980 [ba980] DIR64
	reloc   15 offset  988 [ba988] DIR64
	reloc   16 offset  990 [ba990] DIR64
	reloc   17 offset  998 [ba998] DIR64
	reloc   18 offset  9a0 [ba9a0] DIR64
	reloc   19 offset  9a8 [ba9a8] DIR64
	reloc   20 offset  9b0 [ba9b0] DIR64
	reloc   21 offset  9b8 [ba9b8] DIR64
	reloc   22 offset  9c0 [ba9c0] DIR64
	reloc   23 offset  9c8 [ba9c8] DIR64
	reloc   24 offset  9d0 [ba9d0] DIR64
	reloc   25 offset  9d8 [ba9d8] DIR64
	reloc   26 offset  9e0 [ba9e0] DIR64
	reloc   27 offset  9e8 [ba9e8] DIR64
	reloc   28 offset  9f0 [ba9f0] DIR64
	reloc   29 offset  9f8 [ba9f8] DIR64
	reloc   30 offset  a00 [baa00] DIR64
	reloc   31 offset  a08 [baa08] DIR64
	reloc   32 offset  a10 [baa10] DIR64
	reloc   33 offset  a18 [baa18] DIR64
	reloc   34 offset  a20 [baa20] DIR64
	reloc   35 offset  a28 [baa28] DIR64
	reloc   36 offset  a30 [baa30] DIR64
	reloc   37 offset  a38 [baa38] DIR64
	reloc   38 offset  a40 [baa40] DIR64
	reloc   39 offset  a48 [baa48] DIR64
	reloc   40 offset  a50 [baa50] DIR64
	reloc   41 offset  a58 [baa58] DIR64
	reloc   42 offset  a60 [baa60] DIR64
	reloc   43 offset  a68 [baa68] DIR64
	reloc   44 offset  a70 [baa70] DIR64
	reloc   45 offset  a78 [baa78] DIR64
	reloc   46 offset  a80 [baa80] DIR64
	reloc   47 offset  a88 [baa88] DIR64
	reloc   48 offset  a90 [baa90] DIR64
	reloc   49 offset  a98 [baa98] DIR64
	reloc   50 offset  aa0 [baaa0] DIR64
	reloc   51 offset  aa8 [baaa8] DIR64
	reloc   52 offset  ab0 [baab0] DIR64
	reloc   53 offset  ab8 [baab8] DIR64
	reloc   54 offset  ac0 [baac0] DIR64
	reloc   55 offset  ac8 [baac8] DIR64
	reloc   56 offset  ad0 [baad0] DIR64
	reloc   57 offset  ad8 [baad8] DIR64
	reloc   58 offset  ae0 [baae0] DIR64
	reloc   59 offset  ae8 [baae8] DIR64
	reloc   60 offset  af0 [baaf0] DIR64
	reloc   61 offset  af8 [baaf8] DIR64
	reloc   62 offset  b00 [bab00] DIR64
	reloc   63 offset  b08 [bab08] DIR64
	reloc   64 offset  b10 [bab10] DIR64
	reloc   65 offset  b18 [bab18] DIR64
	reloc   66 offset  b20 [bab20] DIR64
	reloc   67 offset  b28 [bab28] DIR64
	reloc   68 offset  b30 [bab30] DIR64
	reloc   69 offset  b38 [bab38] DIR64
	reloc   70 offset  b40 [bab40] DIR64
	reloc   71 offset  b48 [bab48] DIR64
	reloc   72 offset  b50 [bab50] DIR64
	reloc   73 offset  b58 [bab58] DIR64
	reloc   74 offset  b60 [bab60] DIR64
	reloc   75 offset  b68 [bab68] DIR64
	reloc   76 offset  b70 [bab70] DIR64
	reloc   77 offset  b78 [bab78] DIR64
	reloc   78 offset  b80 [bab80] DIR64
	reloc   79 offset  b88 [bab88] DIR64
	reloc   80 offset  b90 [bab90] DIR64
	reloc   81 offset  b98 [bab98] DIR64
	reloc   82 offset  ba0 [baba0] DIR64
	reloc   83 offset  ba8 [baba8] DIR64
	reloc   84 offset  bb0 [babb0] DIR64
	reloc   85 offset  bb8 [babb8] DIR64
	reloc   86 offset  bc0 [babc0] DIR64
	reloc   87 offset  bc8 [babc8] DIR64
	reloc   88 offset  bd0 [babd0] DIR64
	reloc   89 offset  bd8 [babd8] DIR64
	reloc   90 offset  be0 [babe0] DIR64
	reloc   91 offset  be8 [babe8] DIR64
	reloc   92 offset  bf0 [babf0] DIR64
	reloc   93 offset  bf8 [babf8] DIR64
	reloc   94 offset  c00 [bac00] DIR64
	reloc   95 offset  c08 [bac08] DIR64
	reloc   96 offset  c10 [bac10] DIR64
	reloc   97 offset  c18 [bac18] DIR64
	reloc   98 offset  c20 [bac20] DIR64
	reloc   99 offset  c28 [bac28] DIR64
	reloc  100 offset  c30 [bac30] DIR64
	reloc  101 offset  c38 [bac38] DIR64
	reloc  102 offset  c40 [bac40] DIR64
	reloc  103 offset  c48 [bac48] DIR64
	reloc  104 offset  c50 [bac50] DIR64
	reloc  105 offset  c58 [bac58] DIR64
	reloc  106 offset  c60 [bac60] DIR64
	reloc  107 offset  c68 [bac68] DIR64
	reloc  108 offset  c70 [bac70] DIR64
	reloc  109 offset  c78 [bac78] DIR64
	reloc  110 offset  c80 [bac80] DIR64
	reloc  111 offset  c88 [bac88] DIR64
	reloc  112 offset  c90 [bac90] DIR64
	reloc  113 offset  c98 [bac98] DIR64
	reloc  114 offset  ca0 [baca0] DIR64
	reloc  115 offset  ca8 [baca8] DIR64
	reloc  116 offset  cb0 [bacb0] DIR64
	reloc  117 offset  cb8 [bacb8] DIR64
	reloc  118 offset  cc0 [bacc0] DIR64
	reloc  119 offset  cc8 [bacc8] DIR64
	reloc  120 offset  cd0 [bacd0] DIR64
	reloc  121 offset  cd8 [bacd8] DIR64
	reloc  122 offset  ce0 [bace0] DIR64
	reloc  123 offset  ce8 [bace8] DIR64
	reloc  124 offset  cf0 [bacf0] DIR64
	reloc  125 offset  cf8 [bacf8] DIR64
	reloc  126 offset  d00 [bad00] DIR64
	reloc  127 offset  d08 [bad08] DIR64
	reloc  128 offset  d10 [bad10] DIR64
	reloc  129 offset  d18 [bad18] DIR64
	reloc  130 offset  d20 [bad20] DIR64
	reloc  131 offset  d28 [bad28] DIR64
	reloc  132 offset  d30 [bad30] DIR64
	reloc  133 offset  d38 [bad38] DIR64
	reloc  134 offset  d40 [bad40] DIR64
	reloc  135 offset  d48 [bad48] DIR64
	reloc  136 offset  d50 [bad50] DIR64
	reloc  137 offset  d58 [bad58] DIR64
	reloc  138 offset  d60 [bad60] DIR64
	reloc  139 offset  d68 [bad68] DIR64
	reloc  140 offset  d70 [bad70] DIR64
	reloc  141 offset  d78 [bad78] DIR64
	reloc  142 offset  d80 [bad80] DIR64
	reloc  143 offset  d88 [bad88] DIR64
	reloc  144 offset  d90 [bad90] DIR64
	reloc  145 offset  d98 [bad98] DIR64
	reloc  146 offset  da0 [bada0] DIR64
	reloc  147 offset  da8 [bada8] DIR64
	reloc  148 offset  db0 [badb0] DIR64
	reloc  149 offset  db8 [badb8] DIR64
	reloc  150 offset  dc0 [badc0] DIR64
	reloc  151 offset  dc8 [badc8] DIR64
	reloc  152 offset  dd0 [badd0] DIR64
	reloc  153 offset  dd8 [badd8] DIR64
	reloc  154 offset  de0 [bade0] DIR64
	reloc  155 offset  de8 [bade8] DIR64
	reloc  156 offset  df0 [badf0] DIR64
	reloc  157 offset  df8 [badf8] DIR64
	reloc  158 offset  e00 [bae00] DIR64
	reloc  159 offset  e08 [bae08] DIR64
	reloc  160 offset  e10 [bae10] DIR64
	reloc  161 offset  e18 [bae18] DIR64
	reloc  162 offset  e20 [bae20] DIR64
	reloc  163 offset  e28 [bae28] DIR64
	reloc  164 offset  e30 [bae30] DIR64
	reloc  165 offset  e38 [bae38] DIR64
	reloc  166 offset  ee8 [baee8] DIR64
	reloc  167 offset  f00 [baf00] DIR64
	reloc  168 offset  f18 [baf18] DIR64
	reloc  169 offset  f68 [baf68] DIR64
	reloc  170 offset  f70 [baf70] DIR64
	reloc  171 offset  f80 [baf80] DIR64
	reloc  172 offset  f88 [baf88] DIR64
	reloc  173 offset  f98 [baf98] DIR64
	reloc  174 offset  fa0 [bafa0] DIR64
	reloc  175 offset  fb0 [bafb0] DIR64
	reloc  176 offset  fc8 [bafc8] DIR64
	reloc  177 offset  fe0 [bafe0] DIR64
	reloc  178 offset  ff8 [baff8] DIR64
	reloc  179 offset    0 [ba000] ABSOLUTE

Virtual Address: 000bb000 Chunk size 360 (0x168) Number of fixups 176
	reloc    0 offset   10 [bb010] DIR64
	reloc    1 offset   28 [bb028] DIR64
	reloc    2 offset   40 [bb040] DIR64
	reloc    3 offset   58 [bb058] DIR64
	reloc    4 offset   70 [bb070] DIR64
	reloc    5 offset   88 [bb088] DIR64
	reloc    6 offset   a0 [bb0a0] DIR64
	reloc    7 offset   b8 [bb0b8] DIR64
	reloc    8 offset   d0 [bb0d0] DIR64
	reloc    9 offset   e8 [bb0e8] DIR64
	reloc   10 offset  100 [bb100] DIR64
	reloc   11 offset  118 [bb118] DIR64
	reloc   12 offset  120 [bb120] DIR64
	reloc   13 offset  130 [bb130] DIR64
	reloc   14 offset  148 [bb148] DIR64
	reloc   15 offset  160 [bb160] DIR64
	reloc   16 offset  168 [bb168] DIR64
	reloc   17 offset  178 [bb178] DIR64
	reloc   18 offset  190 [bb190] DIR64
	reloc   19 offset  1a8 [bb1a8] DIR64
	reloc   20 offset  1c0 [bb1c0] DIR64
	reloc   21 offset  1c8 [bb1c8] DIR64
	reloc   22 offset  1d8 [bb1d8] DIR64
	reloc   23 offset  1f0 [bb1f0] DIR64
	reloc   24 offset  208 [bb208] DIR64
	reloc   25 offset  220 [bb220] DIR64
	reloc   26 offset  238 [bb238] DIR64
	reloc   27 offset  250 [bb250] DIR64
	reloc   28 offset  268 [bb268] DIR64
	reloc   29 offset  280 [bb280] DIR64
	reloc   30 offset  298 [bb298] DIR64
	reloc   31 offset  2b0 [bb2b0] DIR64
	reloc   32 offset  2c8 [bb2c8] DIR64
	reloc   33 offset  2e0 [bb2e0] DIR64
	reloc   34 offset  2f8 [bb2f8] DIR64
	reloc   35 offset  310 [bb310] DIR64
	reloc   36 offset  328 [bb328] DIR64
	reloc   37 offset  330 [bb330] DIR64
	reloc   38 offset  340 [bb340] DIR64
	reloc   39 offset  358 [bb358] DIR64
	reloc   40 offset  370 [bb370] DIR64
	reloc   41 offset  388 [bb388] DIR64
	reloc   42 offset  3a0 [bb3a0] DIR64
	reloc   43 offset  3b8 [bb3b8] DIR64
	reloc   44 offset  3d0 [bb3d0] DIR64
	reloc   45 offset  3e8 [bb3e8] DIR64
	reloc   46 offset  400 [bb400] DIR64
	reloc   47 offset  418 [bb418] DIR64
	reloc   48 offset  430 [bb430] DIR64
	reloc   49 offset  448 [bb448] DIR64
	reloc   50 offset  460 [bb460] DIR64
	reloc   51 offset  478 [bb478] DIR64
	reloc   52 offset  490 [bb490] DIR64
	reloc   53 offset  4a8 [bb4a8] DIR64
	reloc   54 offset  4c0 [bb4c0] DIR64
	reloc   55 offset  4d8 [bb4d8] DIR64
	reloc   56 offset  4f0 [bb4f0] DIR64
	reloc   57 offset  508 [bb508] DIR64
	reloc   58 offset  520 [bb520] DIR64
	reloc   59 offset  538 [bb538] DIR64
	reloc   60 offset  550 [bb550] DIR64
	reloc   61 offset  568 [bb568] DIR64
	reloc   62 offset  580 [bb580] DIR64
	reloc   63 offset  598 [bb598] DIR64
	reloc   64 offset  5b0 [bb5b0] DIR64
	reloc   65 offset  5c8 [bb5c8] DIR64
	reloc   66 offset  5e0 [bb5e0] DIR64
	reloc   67 offset  5f8 [bb5f8] DIR64
	reloc   68 offset  610 [bb610] DIR64
	reloc   69 offset  628 [bb628] DIR64
	reloc   70 offset  640 [bb640] DIR64
	reloc   71 offset  658 [bb658] DIR64
	reloc   72 offset  670 [bb670] DIR64
	reloc   73 offset  688 [bb688] DIR64
	reloc   74 offset  6a0 [bb6a0] DIR64
	reloc   75 offset  6b8 [bb6b8] DIR64
	reloc   76 offset  6d0 [bb6d0] DIR64
	reloc   77 offset  6e8 [bb6e8] DIR64
	reloc   78 offset  700 [bb700] DIR64
	reloc   79 offset  718 [bb718] DIR64
	reloc   80 offset  730 [bb730] DIR64
	reloc   81 offset  748 [bb748] DIR64
	reloc   82 offset  760 [bb760] DIR64
	reloc   83 offset  778 [bb778] DIR64
	reloc   84 offset  790 [bb790] DIR64
	reloc   85 offset  7a8 [bb7a8] DIR64
	reloc   86 offset  7c0 [bb7c0] DIR64
	reloc   87 offset  7d8 [bb7d8] DIR64
	reloc   88 offset  7f0 [bb7f0] DIR64
	reloc   89 offset  808 [bb808] DIR64
	reloc   90 offset  820 [bb820] DIR64
	reloc   91 offset  838 [bb838] DIR64
	reloc   92 offset  850 [bb850] DIR64
	reloc   93 offset  868 [bb868] DIR64
	reloc   94 offset  880 [bb880] DIR64
	reloc   95 offset  898 [bb898] DIR64
	reloc   96 offset  8b0 [bb8b0] DIR64
	reloc   97 offset  8c8 [bb8c8] DIR64
	reloc   98 offset  8e0 [bb8e0] DIR64
	reloc   99 offset  8f8 [bb8f8] DIR64
	reloc  100 offset  910 [bb910] DIR64
	reloc  101 offset  928 [bb928] DIR64
	reloc  102 offset  940 [bb940] DIR64
	reloc  103 offset  958 [bb958] DIR64
	reloc  104 offset  970 [bb970] DIR64
	reloc  105 offset  988 [bb988] DIR64
	reloc  106 offset  9a0 [bb9a0] DIR64
	reloc  107 offset  9b8 [bb9b8] DIR64
	reloc  108 offset  9d0 [bb9d0] DIR64
	reloc  109 offset  9e8 [bb9e8] DIR64
	reloc  110 offset  a00 [bba00] DIR64
	reloc  111 offset  a18 [bba18] DIR64
	reloc  112 offset  a30 [bba30] DIR64
	reloc  113 offset  a48 [bba48] DIR64
	reloc  114 offset  a60 [bba60] DIR64
	reloc  115 offset  a78 [bba78] DIR64
	reloc  116 offset  a90 [bba90] DIR64
	reloc  117 offset  aa8 [bbaa8] DIR64
	reloc  118 offset  ac0 [bbac0] DIR64
	reloc  119 offset  ad8 [bbad8] DIR64
	reloc  120 offset  af0 [bbaf0] DIR64
	reloc  121 offset  b08 [bbb08] DIR64
	reloc  122 offset  b20 [bbb20] DIR64
	reloc  123 offset  b38 [bbb38] DIR64
	reloc  124 offset  b50 [bbb50] DIR64
	reloc  125 offset  b68 [bbb68] DIR64
	reloc  126 offset  b80 [bbb80] DIR64
	reloc  127 offset  b98 [bbb98] DIR64
	reloc  128 offset  bb0 [bbbb0] DIR64
	reloc  129 offset  bc8 [bbbc8] DIR64
	reloc  130 offset  be0 [bbbe0] DIR64
	reloc  131 offset  bf8 [bbbf8] DIR64
	reloc  132 offset  c10 [bbc10] DIR64
	reloc  133 offset  c18 [bbc18] DIR64
	reloc  134 offset  c28 [bbc28] DIR64
	reloc  135 offset  c40 [bbc40] DIR64
	reloc  136 offset  c58 [bbc58] DIR64
	reloc  137 offset  c70 [bbc70] DIR64
	reloc  138 offset  c88 [bbc88] DIR64
	reloc  139 offset  ca0 [bbca0] DIR64
	reloc  140 offset  cb8 [bbcb8] DIR64
	reloc  141 offset  cd0 [bbcd0] DIR64
	reloc  142 offset  ce8 [bbce8] DIR64
	reloc  143 offset  d00 [bbd00] DIR64
	reloc  144 offset  d18 [bbd18] DIR64
	reloc  145 offset  d30 [bbd30] DIR64
	reloc  146 offset  d48 [bbd48] DIR64
	reloc  147 offset  d60 [bbd60] DIR64
	reloc  148 offset  d78 [bbd78] DIR64
	reloc  149 offset  d90 [bbd90] DIR64
	reloc  150 offset  da8 [bbda8] DIR64
	reloc  151 offset  dc0 [bbdc0] DIR64
	reloc  152 offset  dd8 [bbdd8] DIR64
	reloc  153 offset  df0 [bbdf0] DIR64
	reloc  154 offset  e08 [bbe08] DIR64
	reloc  155 offset  e20 [bbe20] DIR64
	reloc  156 offset  e38 [bbe38] DIR64
	reloc  157 offset  e50 [bbe50] DIR64
	reloc  158 offset  e68 [bbe68] DIR64
	reloc  159 offset  e80 [bbe80] DIR64
	reloc  160 offset  e98 [bbe98] DIR64
	reloc  161 offset  eb0 [bbeb0] DIR64
	reloc  162 offset  ec8 [bbec8] DIR64
	reloc  163 offset  ee0 [bbee0] DIR64
	reloc  164 offset  ef8 [bbef8] DIR64
	reloc  165 offset  f10 [bbf10] DIR64
	reloc  166 offset  f28 [bbf28] DIR64
	reloc  167 offset  f40 [bbf40] DIR64
	reloc  168 offset  f58 [bbf58] DIR64
	reloc  169 offset  f70 [bbf70] DIR64
	reloc  170 offset  f88 [bbf88] DIR64
	reloc  171 offset  fa0 [bbfa0] DIR64
	reloc  172 offset  fb8 [bbfb8] DIR64
	reloc  173 offset  fd0 [bbfd0] DIR64
	reloc  174 offset  fe8 [bbfe8] DIR64
	reloc  175 offset    0 [bb000] ABSOLUTE

Virtual Address: 000bc000 Chunk size 328 (0x148) Number of fixups 160
	reloc    0 offset    0 [bc000] DIR64
	reloc    1 offset   18 [bc018] DIR64
	reloc    2 offset   30 [bc030] DIR64
	reloc    3 offset   48 [bc048] DIR64
	reloc    4 offset   60 [bc060] DIR64
	reloc    5 offset   78 [bc078] DIR64
	reloc    6 offset   90 [bc090] DIR64
	reloc    7 offset   a8 [bc0a8] DIR64
	reloc    8 offset   c0 [bc0c0] DIR64
	reloc    9 offset   d8 [bc0d8] DIR64
	reloc   10 offset   f0 [bc0f0] DIR64
	reloc   11 offset  108 [bc108] DIR64
	reloc   12 offset  120 [bc120] DIR64
	reloc   13 offset  138 [bc138] DIR64
	reloc   14 offset  150 [bc150] DIR64
	reloc   15 offset  168 [bc168] DIR64
	reloc   16 offset  180 [bc180] DIR64
	reloc   17 offset  198 [bc198] DIR64
	reloc   18 offset  1b0 [bc1b0] DIR64
	reloc   19 offset  1c8 [bc1c8] DIR64
	reloc   20 offset  1e0 [bc1e0] DIR64
	reloc   21 offset  1f8 [bc1f8] DIR64
	reloc   22 offset  210 [bc210] DIR64
	reloc   23 offset  228 [bc228] DIR64
	reloc   24 offset  240 [bc240] DIR64
	reloc   25 offset  258 [bc258] DIR64
	reloc   26 offset  270 [bc270] DIR64
	reloc   27 offset  288 [bc288] DIR64
	reloc   28 offset  2a0 [bc2a0] DIR64
	reloc   29 offset  2b8 [bc2b8] DIR64
	reloc   30 offset  2d0 [bc2d0] DIR64
	reloc   31 offset  2e8 [bc2e8] DIR64
	reloc   32 offset  300 [bc300] DIR64
	reloc   33 offset  318 [bc318] DIR64
	reloc   34 offset  330 [bc330] DIR64
	reloc   35 offset  348 [bc348] DIR64
	reloc   36 offset  360 [bc360] DIR64
	reloc   37 offset  378 [bc378] DIR64
	reloc   38 offset  390 [bc390] DIR64
	reloc   39 offset  3a8 [bc3a8] DIR64
	reloc   40 offset  3c0 [bc3c0] DIR64
	reloc   41 offset  3d8 [bc3d8] DIR64
	reloc   42 offset  3f0 [bc3f0] DIR64
	reloc   43 offset  408 [bc408] DIR64
	reloc   44 offset  420 [bc420] DIR64
	reloc   45 offset  438 [bc438] DIR64
	reloc   46 offset  450 [bc450] DIR64
	reloc   47 offset  468 [bc468] DIR64
	reloc   48 offset  480 [bc480] DIR64
	reloc   49 offset  498 [bc498] DIR64
	reloc   50 offset  4b0 [bc4b0] DIR64
	reloc   51 offset  4c8 [bc4c8] DIR64
	reloc   52 offset  4e0 [bc4e0] DIR64
	reloc   53 offset  4f8 [bc4f8] DIR64
	reloc   54 offset  510 [bc510] DIR64
	reloc   55 offset  528 [bc528] DIR64
	reloc   56 offset  540 [bc540] DIR64
	reloc   57 offset  558 [bc558] DIR64
	reloc   58 offset  570 [bc570] DIR64
	reloc   59 offset  588 [bc588] DIR64
	reloc   60 offset  5a0 [bc5a0] DIR64
	reloc   61 offset  5b8 [bc5b8] DIR64
	reloc   62 offset  5d0 [bc5d0] DIR64
	reloc   63 offset  5e8 [bc5e8] DIR64
	reloc   64 offset  600 [bc600] DIR64
	reloc   65 offset  618 [bc618] DIR64
	reloc   66 offset  630 [bc630] DIR64
	reloc   67 offset  648 [bc648] DIR64
	reloc   68 offset  660 [bc660] DIR64
	reloc   69 offset  678 [bc678] DIR64
	reloc   70 offset  690 [bc690] DIR64
	reloc   71 offset  6a8 [bc6a8] DIR64
	reloc   72 offset  6c0 [bc6c0] DIR64
	reloc   73 offset  6d8 [bc6d8] DIR64
	reloc   74 offset  6f0 [bc6f0] DIR64
	reloc   75 offset  708 [bc708] DIR64
	reloc   76 offset  720 [bc720] DIR64
	reloc   77 offset  738 [bc738] DIR64
	reloc   78 offset  750 [bc750] DIR64
	reloc   79 offset  778 [bc778] DIR64
	reloc   80 offset  780 [bc780] DIR64
	reloc   81 offset  788 [bc788] DIR64
	reloc   82 offset  790 [bc790] DIR64
	reloc   83 offset  7c0 [bc7c0] DIR64
	reloc   84 offset  7e0 [bc7e0] DIR64
	reloc   85 offset  7f0 [bc7f0] DIR64
	reloc   86 offset  810 [bc810] DIR64
	reloc   87 offset  820 [bc820] DIR64
	reloc   88 offset  840 [bc840] DIR64
	reloc   89 offset  850 [bc850] DIR64
	reloc   90 offset  860 [bc860] DIR64
	reloc   91 offset  890 [bc890] DIR64
	reloc   92 offset  8a0 [bc8a0] DIR64
	reloc   93 offset  8b0 [bc8b0] DIR64
	reloc   94 offset  8c0 [bc8c0] DIR64
	reloc   95 offset  8d0 [bc8d0] DIR64
	reloc   96 offset  8e0 [bc8e0] DIR64
	reloc   97 offset  8f0 [bc8f0] DIR64
	reloc   98 offset  900 [bc900] DIR64
	reloc   99 offset  920 [bc920] DIR64
	reloc  100 offset  930 [bc930] DIR64
	reloc  101 offset  9e0 [bc9e0] DIR64
	reloc  102 offset  9f0 [bc9f0] DIR64
	reloc  103 offset  a10 [bca10] DIR64
	reloc  104 offset  a20 [bca20] DIR64
	reloc  105 offset  a40 [bca40] DIR64
	reloc  106 offset  a50 [bca50] DIR64
	reloc  107 offset  a60 [bca60] DIR64
	reloc  108 offset  a80 [bca80] DIR64
	reloc  109 offset  aa0 [bcaa0] DIR64
	reloc  110 offset  ab0 [bcab0] DIR64
	reloc  111 offset  ac0 [bcac0] DIR64
	reloc  112 offset  ae0 [bcae0] DIR64
	reloc  113 offset  af0 [bcaf0] DIR64
	reloc  114 offset  b00 [bcb00] DIR64
	reloc  115 offset  b10 [bcb10] DIR64
	reloc  116 offset  b20 [bcb20] DIR64
	reloc  117 offset  b30 [bcb30] DIR64
	reloc  118 offset  b40 [bcb40] DIR64
	reloc  119 offset  b50 [bcb50] DIR64
	reloc  120 offset  b70 [bcb70] DIR64
	reloc  121 offset  b80 [bcb80] DIR64
	reloc  122 offset  ba0 [bcba0] DIR64
	reloc  123 offset  be0 [bcbe0] DIR64
	reloc  124 offset  c20 [bcc20] DIR64
	reloc  125 offset  c30 [bcc30] DIR64
	reloc  126 offset  c50 [bcc50] DIR64
	reloc  127 offset  c70 [bcc70] DIR64
	reloc  128 offset  c80 [bcc80] DIR64
	reloc  129 offset  c90 [bcc90] DIR64
	reloc  130 offset  ca0 [bcca0] DIR64
	reloc  131 offset  cc0 [bccc0] DIR64
	reloc  132 offset  cd0 [bccd0] DIR64
	reloc  133 offset  cf0 [bccf0] DIR64
	reloc  134 offset  d10 [bcd10] DIR64
	reloc  135 offset  d20 [bcd20] DIR64
	reloc  136 offset  d40 [bcd40] DIR64
	reloc  137 offset  d50 [bcd50] DIR64
	reloc  138 offset  d60 [bcd60] DIR64
	reloc  139 offset  d70 [bcd70] DIR64
	reloc  140 offset  db0 [bcdb0] DIR64
	reloc  141 offset  dc0 [bcdc0] DIR64
	reloc  142 offset  dd0 [bcdd0] DIR64
	reloc  143 offset  de0 [bcde0] DIR64
	reloc  144 offset  df0 [bcdf0] DIR64
	reloc  145 offset  e10 [bce10] DIR64
	reloc  146 offset  e30 [bce30] DIR64
	reloc  147 offset  e50 [bce50] DIR64
	reloc  148 offset  e60 [bce60] DIR64
	reloc  149 offset  e70 [bce70] DIR64
	reloc  150 offset  e80 [bce80] DIR64
	reloc  151 offset  e90 [bce90] DIR64
	reloc  152 offset  eb0 [bceb0] DIR64
	reloc  153 offset  ec0 [bcec0] DIR64
	reloc  154 offset  ed0 [bced0] DIR64
	reloc  155 offset  ee0 [bcee0] DIR64
	reloc  156 offset  ef0 [bcef0] DIR64
	reloc  157 offset  fd0 [bcfd0] DIR64
	reloc  158 offset  fe0 [bcfe0] DIR64
	reloc  159 offset  ff0 [bcff0] DIR64

Virtual Address: 000bd000 Chunk size 200 (0xc8) Number of fixups 96
	reloc    0 offset   10 [bd010] DIR64
	reloc    1 offset   20 [bd020] DIR64
	reloc    2 offset   40 [bd040] DIR64
	reloc    3 offset   50 [bd050] DIR64
	reloc    4 offset   70 [bd070] DIR64
	reloc    5 offset   80 [bd080] DIR64
	reloc    6 offset   90 [bd090] DIR64
	reloc    7 offset   a0 [bd0a0] DIR64
	reloc    8 offset   b0 [bd0b0] DIR64
	reloc    9 offset   c0 [bd0c0] DIR64
	reloc   10 offset   e0 [bd0e0] DIR64
	reloc   11 offset   f0 [bd0f0] DIR64
	reloc   12 offset  110 [bd110] DIR64
	reloc   13 offset  120 [bd120] DIR64
	reloc   14 offset  170 [bd170] DIR64
	reloc   15 offset  178 [bd178] DIR64
	reloc   16 offset  180 [bd180] DIR64
	reloc   17 offset  188 [bd188] DIR64
	reloc   18 offset  190 [bd190] DIR64
	reloc   19 offset  198 [bd198] DIR64
	reloc   20 offset  1a0 [bd1a0] DIR64
	reloc   21 offset  1a8 [bd1a8] DIR64
	reloc   22 offset  1b0 [bd1b0] DIR64
	reloc   23 offset  1b8 [bd1b8] DIR64
	reloc   24 offset  1c0 [bd1c0] DIR64
	reloc   25 offset  1c8 [bd1c8] DIR64
	reloc   26 offset  1d0 [bd1d0] DIR64
	reloc   27 offset  1d8 [bd1d8] DIR64
	reloc   28 offset  1e0 [bd1e0] DIR64
	reloc   29 offset  1e8 [bd1e8] DIR64
	reloc   30 offset  1f0 [bd1f0] DIR64
	reloc   31 offset  1f8 [bd1f8] DIR64
	reloc   32 offset  200 [bd200] DIR64
	reloc   33 offset  208 [bd208] DIR64
	reloc   34 offset  210 [bd210] DIR64
	reloc   35 offset  218 [bd218] DIR64
	reloc   36 offset  220 [bd220] DIR64
	reloc   37 offset  228 [bd228] DIR64
	reloc   38 offset  230 [bd230] DIR64
	reloc   39 offset  238 [bd238] DIR64
	reloc   40 offset  240 [bd240] DIR64
	reloc   41 offset  248 [bd248] DIR64
	reloc   42 offset  250 [bd250] DIR64
	reloc   43 offset  258 [bd258] DIR64
	reloc   44 offset  260 [bd260] DIR64
	reloc   45 offset  268 [bd268] DIR64
	reloc   46 offset  270 [bd270] DIR64
	reloc   47 offset  278 [bd278] DIR64
	reloc   48 offset  280 [bd280] DIR64
	reloc   49 offset  288 [bd288] DIR64
	reloc   50 offset  290 [bd290] DIR64
	reloc   51 offset  298 [bd298] DIR64
	reloc   52 offset  2a0 [bd2a0] DIR64
	reloc   53 offset  2c0 [bd2c0] DIR64
	reloc   54 offset  2d0 [bd2d0] DIR64
	reloc   55 offset  2f0 [bd2f0] DIR64
	reloc   56 offset  310 [bd310] DIR64
	reloc   57 offset  5a0 [bd5a0] DIR64
	reloc   58 offset  5b0 [bd5b0] DIR64
	reloc   59 offset  5c0 [bd5c0] DIR64
	reloc   60 offset  5d0 [bd5d0] DIR64
	reloc   61 offset  5f0 [bd5f0] DIR64
	reloc   62 offset  600 [bd600] DIR64
	reloc   63 offset  610 [bd610] DIR64
	reloc   64 offset  620 [bd620] DIR64
	reloc   65 offset  630 [bd630] DIR64
	reloc   66 offset  650 [bd650] DIR64
	reloc   67 offset  660 [bd660] DIR64
	reloc   68 offset  670 [bd670] DIR64
	reloc   69 offset  680 [bd680] DIR64
	reloc   70 offset  6a0 [bd6a0] DIR64
	reloc   71 offset  6b0 [bd6b0] DIR64
	reloc   72 offset  6c0 [bd6c0] DIR64
	reloc   73 offset  770 [bd770] DIR64
	reloc   74 offset  780 [bd780] DIR64
	reloc   75 offset  790 [bd790] DIR64
	reloc   76 offset  7a0 [bd7a0] DIR64
	reloc   77 offset  7b0 [bd7b0] DIR64
	reloc   78 offset  7c0 [bd7c0] DIR64
	reloc   79 offset  7d0 [bd7d0] DIR64
	reloc   80 offset  858 [bd858] DIR64
	reloc   81 offset  868 [bd868] DIR64
	reloc   82 offset  878 [bd878] DIR64
	reloc   83 offset  888 [bd888] DIR64
	reloc   84 offset  898 [bd898] DIR64
	reloc   85 offset  8a8 [bd8a8] DIR64
	reloc   86 offset  8b8 [bd8b8] DIR64
	reloc   87 offset  8c8 [bd8c8] DIR64
	reloc   88 offset  8d8 [bd8d8] DIR64
	reloc   89 offset  8e8 [bd8e8] DIR64
	reloc   90 offset  920 [bd920] DIR64
	reloc   91 offset  930 [bd930] DIR64
	reloc   92 offset  940 [bd940] DIR64
	reloc   93 offset  950 [bd950] DIR64
	reloc   94 offset  9b0 [bd9b0] DIR64
	reloc   95 offset  9c0 [bd9c0] DIR64

Virtual Address: 000bf000 Chunk size 88 (0x58) Number of fixups 40
	reloc    0 offset  570 [bf570] DIR64
	reloc    1 offset  578 [bf578] DIR64
	reloc    2 offset  580 [bf580] DIR64
	reloc    3 offset  588 [bf588] DIR64
	reloc    4 offset  590 [bf590] DIR64
	reloc    5 offset  598 [bf598] DIR64
	reloc    6 offset  5a0 [bf5a0] DIR64
	reloc    7 offset  5a8 [bf5a8] DIR64
	reloc    8 offset  5b0 [bf5b0] DIR64
	reloc    9 offset  5b8 [bf5b8] DIR64
	reloc   10 offset  5c0 [bf5c0] DIR64
	reloc   11 offset  5c8 [bf5c8] DIR64
	reloc   12 offset  5d0 [bf5d0] DIR64
	reloc   13 offset  5d8 [bf5d8] DIR64
	reloc   14 offset  5e0 [bf5e0] DIR64
	reloc   15 offset  5e8 [bf5e8] DIR64
	reloc   16 offset  5f0 [bf5f0] DIR64
	reloc   17 offset  5f8 [bf5f8] DIR64
	reloc   18 offset  600 [bf600] DIR64
	reloc   19 offset  608 [bf608] DIR64
	reloc   20 offset  610 [bf610] DIR64
	reloc   21 offset  618 [bf618] DIR64
	reloc   22 offset  620 [bf620] DIR64
	reloc   23 offset  628 [bf628] DIR64
	reloc   24 offset  630 [bf630] DIR64
	reloc   25 offset  638 [bf638] DIR64
	reloc   26 offset  640 [bf640] DIR64
	reloc   27 offset  648 [bf648] DIR64
	reloc   28 offset  650 [bf650] DIR64
	reloc   29 offset  658 [bf658] DIR64
	reloc   30 offset  660 [bf660] DIR64
	reloc   31 offset  668 [bf668] DIR64
	reloc   32 offset  670 [bf670] DIR64
	reloc   33 offset  678 [bf678] DIR64
	reloc   34 offset  680 [bf680] DIR64
	reloc   35 offset  688 [bf688] DIR64
	reloc   36 offset  690 [bf690] DIR64
	reloc   37 offset  698 [bf698] DIR64
	reloc   38 offset  6a0 [bf6a0] DIR64
	reloc   39 offset    0 [bf000] ABSOLUTE

Virtual Address: 000c1000 Chunk size 64 (0x40) Number of fixups 28
	reloc    0 offset  e48 [c1e48] DIR64
	reloc    1 offset  e58 [c1e58] DIR64
	reloc    2 offset  e68 [c1e68] DIR64
	reloc    3 offset  e78 [c1e78] DIR64
	reloc    4 offset  e88 [c1e88] DIR64
	reloc    5 offset  ea8 [c1ea8] DIR64
	reloc    6 offset  eb8 [c1eb8] DIR64
	reloc    7 offset  ec8 [c1ec8] DIR64
	reloc    8 offset  ed8 [c1ed8] DIR64
	reloc    9 offset  ee8 [c1ee8] DIR64
	reloc   10 offset  ef8 [c1ef8] DIR64
	reloc   11 offset  f08 [c1f08] DIR64
	reloc   12 offset  f18 [c1f18] DIR64
	reloc   13 offset  f28 [c1f28] DIR64
	reloc   14 offset  f38 [c1f38] DIR64
	reloc   15 offset  f48 [c1f48] DIR64
	reloc   16 offset  f58 [c1f58] DIR64
	reloc   17 offset  f68 [c1f68] DIR64
	reloc   18 offset  f78 [c1f78] DIR64
	reloc   19 offset  f88 [c1f88] DIR64
	reloc   20 offset  f98 [c1f98] DIR64
	reloc   21 offset  fa8 [c1fa8] DIR64
	reloc   22 offset  fb8 [c1fb8] DIR64
	reloc   23 offset  fc8 [c1fc8] DIR64
	reloc   24 offset  fd8 [c1fd8] DIR64
	reloc   25 offset  fe8 [c1fe8] DIR64
	reloc   26 offset  ff8 [c1ff8] DIR64
	reloc   27 offset    0 [c1000] ABSOLUTE

Virtual Address: 000c2000 Chunk size 56 (0x38) Number of fixups 24
	reloc    0 offset    8 [c2008] DIR64
	reloc    1 offset   18 [c2018] DIR64
	reloc    2 offset   28 [c2028] DIR64
	reloc    3 offset   38 [c2038] DIR64
	reloc    4 offset   48 [c2048] DIR64
	reloc    5 offset   58 [c2058] DIR64
	reloc    6 offset   68 [c2068] DIR64
	reloc    7 offset   78 [c2078] DIR64
	reloc    8 offset   88 [c2088] DIR64
	reloc    9 offset   98 [c2098] DIR64
	reloc   10 offset   a8 [c20a8] DIR64
	reloc   11 offset   b8 [c20b8] DIR64
	reloc   12 offset   c8 [c20c8] DIR64
	reloc   13 offset   d8 [c20d8] DIR64
	reloc   14 offset   e8 [c20e8] DIR64
	reloc   15 offset   f8 [c20f8] DIR64
	reloc   16 offset  108 [c2108] DIR64
	reloc   17 offset  118 [c2118] DIR64
	reloc   18 offset  128 [c2128] DIR64
	reloc   19 offset  138 [c2138] DIR64
	reloc   20 offset  148 [c2148] DIR64
	reloc   21 offset  158 [c2158] DIR64
	reloc   22 offset  168 [c2168] DIR64
	reloc   23 offset  178 [c2178] DIR64

Sections:
Idx Name          Size      VMA               LMA               File off  Algn
  0 .text         0005e25c  0000000000000280  0000000000000280  00000280  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         0007a4d0  000000000005e4e0  000000000005e4e0  0005e4e0  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  2               000027d8  00000000000d89c0  00000000000d89c0  000d89c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .xdata        000018a4  00000000000db1a0  00000000000db1a0  000db1a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .reloc        0000113c  00000000000dca60  00000000000dca60  000dca60  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


